\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nasir2011critical}
\citation{chow2008survey,vijayasarathy2016choice}
\citation{rainer2002key}
\citation{lewis2016software}
\citation{scheer2000enterprise,ray2017survey,chen2018gflink,eichhorn2018comparative}
\citation{krishnan1998role,andrejczuk2017synergistic,alfayez2018exploratory}
\citation{kuhrmann2015software}
\citation{paulk1993capability}
\citation{ISO15504}
\citation{harter2012does,abrahamsson2013measuring}
\citation{balla2001quality,sulayman2012software}
\citation{sharp2003evaluating,baker2006real}
\citation{mirheidari2012two,choukse2012developing,gangwar2014web}
\citation{portillo2012tools}
\citation{hoch2010most,von2012carrots}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Context}{5}{section.1.1}}
\citation{trendowicz2009factors}
\citation{boehm1978characteristics,onoue2018human}
\citation{pirzadeh2010human}
\citation{nasir2011critical}
\citation{schmidt2001identifying,sauer2003state,humphrey2005big,kappelman2006early,glass2006standish}
\citation{schweik2008brooks}
\citation{brooks1986mythical}
\citation{schweik2008brooks}
\citation{huckman2009team}
\citation{macheronne2013critical,mcconnell2017less}
\citation{miller2006critical,erickson2012are,meccia2015critical,plowman2015seven}
\citation{sec2013}
\citation{britton2013reversible}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Team Size and Stability in the Literature}{7}{section.1.2}}
\citation{radatz1990ieee}
\citation{ISO9126}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Internal and external factors in the literature}{8}{section.1.3}}
\citation{andrejczuk2017synergistic}
\citation{fenton2014software}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The impact of 'people' factors on internal and external attributes of software}}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PeopleInternalExternal}{{1.1}{9}{The impact of 'people' factors on internal and external attributes of software}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Problem and Approach}{9}{section.1.4}}
\citation{brooks1986mythical}
\citation{weyuker2008too,nagappan2008influence,meneely2009secure,foucault2015usefulness}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the relationship between structural attributes and the externally observable attributes of software, as established in prior research.\relax }}{11}{table.caption.10}}
\newlabel{tab:PriorArtSummary}{{1.1}{11}{Summary of the relationship between structural attributes and the externally observable attributes of software, as established in prior research.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions and Hypotheses}{11}{section.1.5}}
\citation{badri2011empirical}
\citation{boehm1978characteristics}
\citation{elish2003investigation}
\citation{huckman2009team,gardner2012dynamically}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Goals and Objectives}{13}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A summary of the research questions, hypotheses, goals and objectives of this research.\relax }}{15}{table.caption.11}}
\newlabel{tab:researchSummary}{{1.2}{15}{A summary of the research questions, hypotheses, goals and objectives of this research.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Contribution}{16}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Intended Audience}{16}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Thesis Structure}{17}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Thesis overview.}}{19}{figure.caption.12}}
\newlabel{fig:ThesisOverview}{{1.2}{19}{Thesis overview}{figure.caption.12}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
