\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\citation{brooks1986mythical}
\citation{hsia1999brooks}
\citation{rodger2011knowledge}
\citation{mcleod2011factors,lalsing2012people}
\citation{scholtes2016aristotle}
\citation{maillart2016aristotle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chapter 2 outline providing an overview of the contents of each section.\relax }}{18}{figure.caption.12}}
\newlabel{fig:ChapterOverview}{{2.1}{18}{Chapter 2 outline providing an overview of the contents of each section.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Impact of Team Factors}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Team Size}{18}{subsection.2.2.1}}
\citation{schweik2008brooks}
\citation{rodriguez2012empirical}
\citation{pendharkar2009relationship}
\citation{blackburn2006brooks}
\citation{herivcko2008approach}
\citation{nagappan2008influence}
\citation{caglayan2015merits}
\citation{mockus2010organizational}
\citation{bird2011don}
\citation{bell2013limited}
\citation{madeyski2015process,chopra2018empirical}
\citation{carthey2001human,akgun2002antecedents,yeh2005influences,wiegmann2010improving,huckman2013hidden,joshi2018should}
\citation{bao2017will}
\citation{deemer2010scrum}
\citation{tuckman1965developmental,linders2011establishing}
\citation{huckman2009team}
\citation{gardner2012dynamically}
\citation{mockus2010organizational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Team stability}{20}{subsection.2.2.2}}
\citation{akiyama1971example}
\citation{mccabe1976complexity}
\citation{halstead1977elements}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structural Metrics and External Attributes}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evolution of Software Metrics}{21}{subsection.2.3.1}}
\citation{cote1988software}
\citation{behrens1983measuring,gaffney1981metrics}
\citation{boydston1984programming,prather1984axiomatic}
\citation{chidamber1991towards,chidamber1994metrics}
\citation{rosenberg1998applying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interpreting CK metric values}{22}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of the CK metric suite.\relax }}{23}{table.caption.13}}
\newlabel{tab:ckmetricsuite}{{2.1}{23}{A summary of the CK metric suite.\relax }{table.caption.13}{}}
\citation{shatnawi2010quantitative}
\citation{oliveira2015validating}
\citation{hussain2016detection}
\citation{chidamber1998managerial}
\citation{basili1996validation}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A summary of the Rosenberg OO metrics guidelines.\relax }}{24}{table.caption.14}}
\newlabel{tab:rosenberg}{{2.2}{24}{A summary of the Rosenberg OO metrics guidelines.\relax }{table.caption.14}{}}
\citation{subramanyam2003empirical}
\citation{el1999validation,tang1999empirical,cartwright2000empirical,el2001prediction,subramanyam2003empirical,gyimothy2005empirical,xu2008empirical,malhotra2012fault,okutan2014software,song2018comprehensive}
\citation{saberwal2013empirical}
\citation{tufano2017and}
\citation{badri2011empirical}
\citation{Santos2017AnES,ernst2018bayesian}
\citation{correia2009survey}
\citation{chong2015analyzing}
\citation{li1993object}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CK metrics and Maintainability}{25}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A survey of the research modelling fault-proneness as the dependent variable and CK metrics as the independent variables.\relax }}{26}{table.caption.15}}
\newlabel{tab:FaultModels}{{2.3}{26}{A survey of the research modelling fault-proneness as the dependent variable and CK metrics as the independent variables.\relax }{table.caption.15}{}}
\citation{bruntink2006empirical}
\citation{badri2011empirical}
\citation{harrison1998investigation}
\citation{boehm1978characteristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CK metrics and the Sub-Attributes of Maintainability}{27}{subsection.2.3.4}}
\citation{elish2003investigation}
\citation{kagdi2007survey}
\citation{yamashita2017software,agrawal2018we,tian2018statistical}
\citation{lee2017understanding,ortu2018mining}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A reproduction of Boehm's software understandability model.\relax }}{28}{table.caption.16}}
\newlabel{tab:bohem}{{2.4}{28}{A reproduction of Boehm's software understandability model.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces A summary of established associations between CK metrics with the sub-attributes of maintainability.\relax }}{29}{table.caption.17}}
\newlabel{tab:MaintainabilitySubatrributes}{{2.5}{29}{A summary of established associations between CK metrics with the sub-attributes of maintainability.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mining Software Repositories}{29}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces A survey of the research establishing associations between CK metrics with the sub-attributes of maintainability. No confounding factors are controlled for.\relax }}{30}{table.caption.18}}
\newlabel{tab:MaintainabilityModels}{{2.6}{30}{A survey of the research establishing associations between CK metrics with the sub-attributes of maintainability. No confounding factors are controlled for.\relax }{table.caption.18}{}}
\citation{eilhard2009look}
\citation{capiluppi2009structural}
\citation{capiluppi2009quality}
\citation{bagnato2017developer}
\citation{wasserman2017osspal}
\citation{tamburri2018discovering}
\citation{german2004mining}
\citation{german2005framework}
\citation{tiwari2017candoia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Forges}{31}{subsection.2.4.1}}
\citation{german2004mining}
\citation{bird2009promises}
\citation{iqbal2012integrating}
\citation{iqbal2015large}
\citation{goeminne2013comparison}
\citation{xiong2017mining,github,stackoverflow}
\citation{squire2009integrating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mining Tools}{32}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pitfalls}{32}{subsection.2.4.3}}
\citation{howison2004perils}
\citation{kalliamvakou2014promises}
\citation{nyman2011fork}
\citation{robles2006mining}
\citation{jiang2017and}
\citation{ray2012repertoire}
\citation{lozano2007evaluating}
\citation{lozano2008assessing}
\citation{gharehyazie2018cross}
\citation{schwarz2012often}
\citation{lee2010instant}
\citation{ghofrani2017conceptual,ragkhitwetsagul2018picture}
\citation{nagappan2008influence,mockus2010organizational,caglayan2015merits}
\citation{huckman2009team,gardner2012dynamically}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter review}{35}{section.2.5}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
