\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\citation{brooks1986mythical}
\citation{hsia1999brooks}
\citation{rodger2011knowledge}
\citation{lalsing2012people}
\citation{mcleod2011factors}
\citation{schweik2008brooks}
\citation{rodriguez2012empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chapter 2 outline providing an overview of the contents of each section.\relax }}{16}{figure.caption.11}}
\newlabel{fig:ChapterOverview}{{2.1}{16}{Chapter 2 outline providing an overview of the contents of each section.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Impact of Team Factors}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Team Size}{16}{subsection.2.2.1}}
\citation{pendharkar2009relationship}
\citation{blackburn2006brooks}
\citation{herivcko2008approach}
\citation{nagappan2008influence}
\citation{caglayan2015merits}
\citation{mockus2010organizational}
\citation{bird2011don}
\citation{bell2013limited}
\citation{meneely2009secure}
\citation{huckman2013hidden}
\citation{akgun2002antecedents}
\citation{yeh2005influences}
\citation{carthey2001human}
\citation{wiegmann2010improving}
\citation{deemer2010scrum}
\citation{tuckman1965developmental}
\citation{linders2011establishing}
\citation{huckman2009team}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Team stability}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structural Metrics and External Attributes}{18}{section.2.3}}
\citation{akiyama1971example}
\citation{mccabe1976complexity}
\citation{halstead1977elements}
\citation{cote1988software}
\citation{behrens1983measuring}
\citation{gaffney1981metrics}
\citation{boydston1984programming}
\citation{prather1984axiomatic}
\citation{chidamber1994metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evolution of Software Metrics}{19}{subsection.2.3.1}}
\citation{rosenberg1998applying}
\citation{rosenberg1998applying}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of the CK metric suite.\relax }}{20}{table.caption.12}}
\newlabel{tab:ckmetricsuite}{{2.1}{20}{A summary of the CK metric suite.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interpreting CK metric values}{20}{subsection.2.3.2}}
\citation{shatnawi2010quantitative}
\citation{oliveira2015validating}
\citation{chidamber1998managerial}
\citation{basili1996validation}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A summary of the Rosenberg OO metrics guidelines.\relax }}{21}{table.caption.13}}
\newlabel{tab:rosenberg}{{2.2}{21}{A summary of the Rosenberg OO metrics guidelines.\relax }{table.caption.13}{}}
\citation{subramanyam2003empirical}
\citation{subramanyam2003empirical}
\citation{el2001prediction}
\citation{tang1999empirical}
\citation{xu2008empirical}
\citation{malhotra2012fault}
\citation{el1999validation}
\citation{cartwright2000empirical}
\citation{saberwal2013empirical}
\citation{badri2011empirical}
\citation{herbold2011calculation}
\citation{correia2009survey}
\citation{chong2015analyzing}
\citation{li1993object}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CK metrics and Maintainability}{22}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A survey of the research modelling fault-proneness as the dependent variable and CK metrics as the independent variables.\relax }}{23}{table.caption.14}}
\newlabel{tab:FaultModels}{{2.3}{23}{A survey of the research modelling fault-proneness as the dependent variable and CK metrics as the independent variables.\relax }{table.caption.14}{}}
\citation{bruntink2006empirical}
\citation{badri2011empirical}
\citation{harrison1998investigation}
\citation{boehm1978characteristics}
\citation{elish2003investigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CK metrics and the Sub-Attributes of Maintainability}{24}{subsection.2.3.4}}
\citation{kagdi2007survey}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A reproduction of Boehm's software understandability model.\relax }}{25}{table.caption.15}}
\newlabel{tab:bohem}{{2.4}{25}{A reproduction of Boehm's software understandability model.\relax }{table.caption.15}{}}
\citation{german2004mining}
\citation{german2005framework}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces A summary of established associations between CK metrics with the sub-attributes of maintainability.\relax }}{26}{table.caption.16}}
\newlabel{tab:MaintainabilitySubatrributes}{{2.5}{26}{A summary of established associations between CK metrics with the sub-attributes of maintainability.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mining Software Repositories}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tooling}{26}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces A survey of the research establishing associations between CK metrics with the sub-attributes of maintainability. No confounding factors are controlled for.\relax }}{27}{table.caption.17}}
\newlabel{tab:MaintainabilityModels}{{2.6}{27}{A survey of the research establishing associations between CK metrics with the sub-attributes of maintainability. No confounding factors are controlled for.\relax }{table.caption.17}{}}
\citation{sourceforge}
\citation{german2004mining}
\citation{bird2009promises}
\citation{goeminne2013comparison}
\citation{howison2004perils}
\citation{kalliamvakou2014promises}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pitfalls}{28}{subsection.2.4.2}}
\citation{nyman2011fork}
\citation{robles2006mining}
\citation{ray2012repertoire}
\citation{schwarz2012often}
\citation{lee2010instant}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
