\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}}
\citation{brooks1986mythical}
\citation{hsia1999brooks}
\citation{rodger2011knowledge}
\citation{mcleod2011factors,lalsing2012people}
\citation{scholtes2016aristotle}
\citation{maillart2016aristotle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chapter 2 outline providing an overview of the contents of each section.\relax }}{22}{figure.caption.13}}
\newlabel{fig:ChapterOverview}{{2.1}{22}{Chapter 2 outline providing an overview of the contents of each section.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Impact of Team Factors}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Team Size}{22}{subsection.2.2.1}}
\citation{schweik2008brooks}
\citation{rodriguez2012empirical}
\citation{pendharkar2009relationship}
\citation{blackburn2006brooks}
\citation{herivcko2008approach}
\citation{nagappan2008influence}
\citation{caglayan2015merits}
\citation{mockus2010organizational}
\citation{bird2011don}
\citation{bell2013limited}
\citation{madeyski2015process,chopra2018empirical}
\citation{carthey2001human,akgun2002antecedents,yeh2005influences,wiegmann2010improving,huckman2013hidden,joshi2018should}
\citation{bao2017will}
\citation{deemer2010scrum}
\citation{tuckman1965developmental,linders2011establishing}
\citation{huckman2009team}
\citation{gardner2012dynamically}
\citation{mockus2010organizational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Team stability}{24}{subsection.2.2.2}}
\citation{coleman1994using}
\citation{msdn2015code}
\citation{heitlager2007practical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structural Metrics and External Attributes}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{25}{subsection.2.3.1}}
\citation{akiyama1971example}
\citation{fenton2014software}
\citation{ordonez2008state}
\citation{parnas1972criteria}
\citation{jamshidi2018microservices}
\citation{chidamber1998managerial,pressman2005software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}What Are Structural Metrics?}{26}{subsection.2.3.2}}
\citation{fenton2014software}
\citation{chidamber1998managerial}
\citation{fenton2014software}
\citation{parnas1972criteria}
\citation{parnas1972criteria,sullivan2001structure}
\citation{akiyama1971example}
\citation{mccabe1976complexity}
\citation{halstead1977elements}
\citation{cote1988software}
\citation{behrens1983measuring,gaffney1981metrics}
\citation{boydston1984programming,prather1984axiomatic}
\citation{chidamber1991towards,chidamber1994metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evolution of Software Metrics}{28}{subsection.2.3.3}}
\citation{mccabe1976complexity,mccabe1989design}
\citation{gomathi2013an}
\citation{xenos2000object}
\citation{pressman2005software}
\citation{rosenberg1998applying}
\citation{fenton2014software}
\citation{kitchenham2010s}
\citation{rosenberg1998applying,el2001prediction,basili1984software,subramanyam2003empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Survey of Metrics Suites}{29}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of the CK metric suite}}{30}{table.caption.14}}
\newlabel{tab:ckmetricsuite}{{2.1}{30}{A summary of the CK metric suite}{table.caption.14}{}}
\citation{abreu1994object}
\citation{harrison1998investigation}
\citation{abounader1997data}
\citation{abounader1997data,harrison1998evaluation}
\citation{lorenz1994object}
\citation{nesi1998effort}
\citation{sharma2012metrics}
\citation{harrison1998investigation}
\citation{rosenberg1998applying}
\citation{shatnawi2010quantitative}
\citation{oliveira2015validating}
\citation{hussain2016detection}
\citation{chidamber1998managerial}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A summary of the Rosenberg OO metrics guidelines.\relax }}{32}{table.caption.15}}
\newlabel{tab:rosenberg}{{2.2}{32}{A summary of the Rosenberg OO metrics guidelines.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Interpreting CK metric values}{32}{subsection.2.3.5}}
\citation{basili1996validation}
\citation{subramanyam2003empirical}
\citation{el1999validation,tang1999empirical,cartwright2000empirical,el2001prediction,subramanyam2003empirical,gyimothy2005empirical,xu2008empirical,malhotra2012fault,okutan2014software,song2018comprehensive}
\citation{saberwal2013empirical}
\citation{tufano2017and}
\citation{badri2011empirical}
\citation{Santos2017AnES,ernst2018bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}CK metrics and Maintainability}{33}{subsection.2.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A survey of the research modelling fault-proneness as the dependent variable and CK metrics as the independent variables.\relax }}{34}{table.caption.16}}
\newlabel{tab:FaultModels}{{2.3}{34}{A survey of the research modelling fault-proneness as the dependent variable and CK metrics as the independent variables.\relax }{table.caption.16}{}}
\citation{correia2009survey}
\citation{chong2015analyzing}
\citation{li1993object}
\citation{bruntink2006empirical}
\citation{badri2011empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}CK metrics and the Sub-Attributes of Maintainability}{35}{subsection.2.3.7}}
\citation{harrison1998investigation}
\citation{boehm1978characteristics}
\citation{elish2003investigation}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A reproduction of Boehm's software understandability model.\relax }}{36}{table.caption.17}}
\newlabel{tab:bohem}{{2.4}{36}{A reproduction of Boehm's software understandability model.\relax }{table.caption.17}{}}
\citation{hassan2008road}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces A summary of established associations between CK metrics with the sub-attributes of maintainability.\relax }}{37}{table.caption.18}}
\newlabel{tab:MaintainabilitySubatrributes}{{2.5}{37}{A summary of established associations between CK metrics with the sub-attributes of maintainability.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mining Software Repositories}{37}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces A survey of the research establishing associations between CK metrics with the sub-attributes of maintainability. No confounding factors are controlled for.\relax }}{38}{table.caption.19}}
\newlabel{tab:MaintainabilityModels}{{2.6}{38}{A survey of the research establishing associations between CK metrics with the sub-attributes of maintainability. No confounding factors are controlled for.\relax }{table.caption.19}{}}
\citation{cvs}
\citation{git}
\citation{kagdi2007survey}
\citation{yamashita2017software,agrawal2018we,tian2018statistical}
\citation{lee2017understanding,ortu2018mining}
\citation{hassan2008road,hemmati2013msr}
\citation{comino2005planning}
\citation{deshpande2008total}
\citation{license2007version}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{39}{subsection.2.4.1}}
\citation{github}
\citation{googlecode}
\citation{howison2009flossmole}
\citation{eilhard2009look}
\citation{capiluppi2009structural}
\citation{capiluppi2009quality}
\citation{bagnato2017developer}
\citation{wasserman2017osspal}
\citation{tamburri2018discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Forges}{40}{subsection.2.4.2}}
\citation{german2004mining}
\citation{german2005framework}
\citation{tiwari2017candoia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mining Tools}{41}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pitfalls}{41}{subsection.2.4.4}}
\citation{german2004mining}
\citation{bird2009promises}
\citation{iqbal2012integrating}
\citation{iqbal2015large}
\citation{goeminne2013comparison}
\citation{xiong2017mining,github,stackoverflow}
\citation{squire2009integrating}
\citation{howison2004perils}
\citation{kalliamvakou2014promises}
\citation{nyman2011fork}
\citation{robles2006mining}
\citation{jiang2017and}
\citation{ray2012repertoire}
\citation{lozano2007evaluating}
\citation{lozano2008assessing}
\citation{gharehyazie2018cross}
\citation{schwarz2012often}
\citation{lee2010instant}
\citation{ghofrani2017conceptual,ragkhitwetsagul2018picture}
\citation{nagappan2008influence,mockus2010organizational,caglayan2015merits}
\citation{huckman2009team,gardner2012dynamically}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Review}{44}{section.2.5}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
