\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chapter 3 outline providing an overview of the contents of each section.\relax }}{36}{figure.caption.19}}
\newlabel{fig:chapteroverview}{{3.1}{36}{Chapter 3 outline providing an overview of the contents of each section.\relax }{figure.caption.19}{}}
\citation{smith2001empirical,capra2008framework}
\citation{nagappan2008influence}
\citation{rempel2017preventing}
\citation{huckman2009team}
\citation{hackman2002leading}
\citation{huckman2009team}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Development team size}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Development team stability}{37}{subsection.3.2.2}}
\citation{hassan2008road}
\citation{cvs}
\citation{git}
\citation{hassan2008road,hemmati2013msr}
\citation{comino2005planning}
\citation{deshpande2008total}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mining}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{38}{subsection.3.3.1}}
\citation{license2007version}
\citation{github}
\citation{googlecode}
\citation{howison2009flossmole}
\citation{grady2011what}
\citation{grady2011what}
\citation{grady2011what}
\citation{tiobe2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Selecting a forge to mine}{39}{subsection.3.3.2}}
\citation{assembla}
\citation{gitlab}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Popularity of languages in top 3 open source software forges (reproduced from Redmonk \citep  {grady2011what})\relax }}{40}{table.caption.20}}
\newlabel{tab:LanguagePopularity}{{3.1}{40}{Popularity of languages in top 3 open source software forges (reproduced from Redmonk \citep {grady2011what})\relax }{table.caption.20}{}}
\citation{shankland2006google}
\citation{dibona2006bidding}
\citation{redmonk2011}
\citation{dabbish2012social}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Overview of the GoogleCode forge}{41}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Commit histogram showing daily activity levels across the entirety GoogleCode.\relax }}{42}{figure.caption.21}}
\newlabel{fig:HistoricGoogleCodeActivityLevels}{{3.2}{42}{Commit histogram showing daily activity levels across the entirety GoogleCode.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Toolchain requirements}{42}{subsection.3.3.4}}
\citation{german2004mining}
\citation{vcubranic2003hipikat}
\citation{livshits2005dynamine}
\citation{bevan2005facilitating}
\citation{robles2004remote}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A histogram depicting the daily rate of new project creation.\relax }}{43}{figure.caption.22}}
\newlabel{fig:ProjectCreationHistogram}{{3.3}{43}{A histogram depicting the daily rate of new project creation.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A comparison of a number of version control mining tools\relax }}{44}{table.caption.23}}
\newlabel{tab:VCSMiningToolSummary}{{3.2}{44}{A comparison of a number of version control mining tools\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Open Source Tools}{44}{subsection.3.3.5}}
\citation{spinellis2018analyze}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Toolchain}{45}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Toolchain to mine and analyse the GoogleCode forge.\relax }}{46}{figure.caption.24}}
\newlabel{fig:Toolchain}{{3.4}{46}{Toolchain to mine and analyse the GoogleCode forge.\relax }{figure.caption.24}{}}
\citation{spinellis2005tool,scitools,powersoftware,metricssourceforge,ndepend}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A comparison of a number of structural metrics mining tools\relax }}{48}{table.caption.25}}
\newlabel{tab:MetricMiningToolSummary}{{3.3}{48}{A comparison of a number of structural metrics mining tools\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A description of how CK Metric values are calculated for Java classes by Understand.\relax }}{48}{table.caption.26}}
\newlabel{tab:Understand}{{3.4}{48}{A description of how CK Metric values are calculated for Java classes by Understand.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A simplified ER diagram depicting the logical data model used by the data store.}}{49}{figure.caption.27}}
\newlabel{fig:Schema}{{3.5}{49}{A simplified ER diagram depicting the logical data model used by the data store}{figure.caption.27}{}}
\citation{ludwig2017compiling}
\citation{tosun2018effectiveness}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Validating the Toolchain}{50}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A summary of the data analysis approach.}}{51}{figure.caption.28}}
\newlabel{fig:Analysis}{{3.6}{51}{A summary of the data analysis approach}{figure.caption.28}{}}
\citation{coleman1994using}
\citation{msdn2015code}
\citation{heitlager2007practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Toolchain Performance}{52}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metrics}{52}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{52}{subsection.3.4.1}}
\citation{akiyama1971example}
\citation{fenton2014software}
\citation{ordonez2008state}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}What Are Structural Metrics?}{53}{subsection.3.4.2}}
\citation{parnas1972criteria}
\citation{jamshidi2018microservices}
\citation{chidamber1998managerial,pressman2005software}
\citation{fenton2014software}
\citation{chidamber1998managerial}
\citation{fenton2014software}
\citation{parnas1972criteria}
\citation{parnas1972criteria,sullivan2001structure}
\citation{mccabe1976complexity,mccabe1989design}
\citation{gomathi2013an}
\citation{xenos2000object}
\citation{pressman2005software}
\citation{rosenberg1998applying}
\citation{fenton2014software}
\citation{kitchenham2010s}
\citation{rosenberg1998applying,el2001prediction,basili1984software,subramanyam2003empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Survey of Metrics Suites}{55}{subsection.3.4.3}}
\citation{abreu1994object}
\citation{harrison1998investigation}
\citation{abounader1997data}
\citation{abounader1997data,harrison1998evaluation}
\citation{lorenz1994object}
\citation{nesi1998effort}
\citation{sharma2012metrics}
\citation{harrison1998investigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Choosing a Metrics Suite}{57}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces A comparison of the three metric suites considered for this research against the stated criteria.\relax }}{58}{table.caption.29}}
\newlabel{tab:MetricSuites}{{3.5}{58}{A comparison of the three metric suites considered for this research against the stated criteria.\relax }{table.caption.29}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
