\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chapter 3 outline providing an overview of the contents of each section.\relax }}{34}{figure.caption.18}}
\newlabel{fig:chapteroverview}{{3.1}{34}{Chapter 3 outline providing an overview of the contents of each section.\relax }{figure.caption.18}{}}
\citation{capra2008framework,smith2001empirical}
\citation{nagappan2008influence}
\citation{huckman2009team}
\citation{hackman2002leading}
\citation{huckman2009team}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Development team size}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Development team stability}{35}{subsection.3.2.2}}
\citation{hassan2008road}
\citation{cvs}
\citation{git}
\citation{hassan2008road,hemmati2013msr}
\citation{comino2005planning}
\citation{deshpande2008total}
\citation{license2007version}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mining}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{36}{subsection.3.3.1}}
\citation{github}
\citation{googlecode}
\citation{howison2009flossmole}
\citation{grady2011what}
\citation{grady2011what}
\citation{grady2011what}
\citation{tiobe2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Selecting a forge to mine}{37}{subsection.3.3.2}}
\citation{assembla}
\citation{gitlab}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Popularity of languages in top 3 open source software forges (reproduced from Redmonk \citep  {grady2011what})\relax }}{38}{table.caption.19}}
\newlabel{tab:LanguagePopularity}{{3.1}{38}{Popularity of languages in top 3 open source software forges (reproduced from Redmonk \citep {grady2011what})\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Overview of the GoogleCode forge}{38}{subsection.3.3.3}}
\citation{shankland2006google}
\citation{dibona2006bidding}
\citation{redmonk2011}
\citation{dabbish2012social}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Commit histogram showing daily activity levels across the entirety GoogleCode.\relax }}{40}{figure.caption.20}}
\newlabel{fig:HistoricGoogleCodeActivityLevels}{{3.2}{40}{Commit histogram showing daily activity levels across the entirety GoogleCode.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A histogram depicting the daily rate of new project creation.\relax }}{40}{figure.caption.21}}
\newlabel{fig:ProjectCreationHistogram}{{3.3}{40}{A histogram depicting the daily rate of new project creation.\relax }{figure.caption.21}{}}
\citation{german2004mining}
\citation{vcubranic2003hipikat}
\citation{livshits2005dynamine}
\citation{bevan2005facilitating}
\citation{robles2004remote}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Toolchain requirements}{41}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Open Source Tools}{41}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A comparison of a number of version control mining tools\relax }}{42}{table.caption.22}}
\newlabel{tab:VCSMiningToolSummary}{{3.2}{42}{A comparison of a number of version control mining tools\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Toolchain}{43}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Toolchain to mine and analyse the GoogleCode forge.\relax }}{44}{figure.caption.23}}
\newlabel{fig:Toolchain}{{3.4}{44}{Toolchain to mine and analyse the GoogleCode forge.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A comparison of a number of structural metrics mining tools\relax }}{46}{table.caption.24}}
\newlabel{tab:MetricMiningToolSummary}{{3.3}{46}{A comparison of a number of structural metrics mining tools\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A description of how CK Metric values are calculated for Java classes by Understand.\relax }}{47}{table.caption.25}}
\newlabel{tab:Understand}{{3.4}{47}{A description of how CK Metric values are calculated for Java classes by Understand.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A simplified ER diagram depicting the logical data model used by the data store.}}{47}{figure.caption.26}}
\newlabel{fig:Schema}{{3.5}{47}{A simplified ER diagram depicting the logical data model used by the data store}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Validating the Toolchain}{48}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Toolchain Performance}{49}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metrics}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{49}{subsection.3.4.1}}
\citation{coleman1994using}
\citation{msdn2015code}
\citation{heitlager2007practical}
\citation{akiyama1971example}
\citation{fenton2014software}
\citation{ordonez2008state}
\citation{parnas1972criteria}
\citation{pressman2005software}
\citation{chidamber1998managerial}
\citation{fenton2014software}
\citation{chidamber1998managerial}
\citation{fenton2014software}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}What Are Structural Metrics?}{51}{subsection.3.4.2}}
\citation{parnas1972criteria}
\citation{parnas1972criteria}
\citation{sullivan2001structure}
\citation{mccabe1976complexity}
\citation{mccabe1989design}
\citation{gomathi2013an}
\citation{xenos2000object}
\citation{pressman2005software}
\citation{rosenberg1998applying}
\citation{fenton2014software}
\citation{kitchenham2010s}
\citation{rosenberg1998applying,el2001prediction}
\citation{basili1984software,subramanyam2003empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Survey of Metrics Suites}{52}{subsection.3.4.3}}
\citation{abreu1994object}
\citation{harrison1998investigation}
\citation{abounader1997data}
\citation{abounader1997data,harrison1998evaluation}
\citation{lorenz1994object}
\citation{nesi1998effort}
\citation{sharma2012metrics}
\citation{harrison1998investigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Choosing a Metrics Suite}{54}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces A comparison of the three metric suites considered for this research against the stated criteria.\relax }}{55}{table.caption.27}}
\newlabel{tab:MetricSuites}{{3.5}{55}{A comparison of the three metric suites considered for this research against the stated criteria.\relax }{table.caption.27}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
