\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chapter 3 outline providing an overview of the contents of each section.\relax }}{48}{figure.caption.20}}
\newlabel{fig:chapteroverview}{{3.1}{48}{Chapter 3 outline providing an overview of the contents of each section.\relax }{figure.caption.20}{}}
\citation{smith2001empirical,capra2008framework}
\citation{nagappan2008influence}
\citation{rempel2017preventing}
\citation{huckman2009team}
\citation{hackman2002leading}
\citation{huckman2009team}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Development team size}{49}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Development team stability}{49}{subsection.3.2.2}}
\citation{grady2011what}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mining}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selecting a metrics suite}{50}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A comparison of the three metric suites considered for this research against the stated criteria.\relax }}{51}{table.caption.21}}
\newlabel{tab:MetricSuites}{{3.1}{51}{A comparison of the three metric suites considered for this research against the stated criteria.\relax }{table.caption.21}{}}
\citation{grady2011what}
\citation{grady2011what}
\citation{tiobe2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Popularity of languages in top 3 open-source software forges (reproduced from Redmonk \citep  {grady2011what})\relax }}{52}{table.caption.22}}
\newlabel{tab:LanguagePopularity}{{3.2}{52}{Popularity of languages in top 3 open-source software forges (reproduced from Redmonk \citep {grady2011what})\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Selecting a forge to mine}{52}{subsection.3.3.2}}
\citation{assembla}
\citation{gitlab}
\citation{shankland2006google}
\citation{dibona2006bidding}
\citation{redmonk2011}
\citation{dabbish2012social}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Overview of the GoogleCode forge}{53}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Commit histogram showing daily activity levels across the entirety GoogleCode.\relax }}{54}{figure.caption.23}}
\newlabel{fig:HistoricGoogleCodeActivityLevels}{{3.2}{54}{Commit histogram showing daily activity levels across the entirety GoogleCode.\relax }{figure.caption.23}{}}
\citation{squire2017lives}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A histogram depicting the daily rate of new project creation.\relax }}{55}{figure.caption.24}}
\newlabel{fig:ProjectCreationHistogram}{{3.3}{55}{A histogram depicting the daily rate of new project creation.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Toolchain requirements}{55}{subsection.3.3.4}}
\citation{german2004mining}
\citation{vcubranic2003hipikat}
\citation{livshits2005dynamine}
\citation{bevan2005facilitating}
\citation{robles2004remote}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Open-Source Tools}{56}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A comparison of a number of version control mining tools\relax }}{57}{table.caption.25}}
\newlabel{tab:VCSMiningToolSummary}{{3.3}{57}{A comparison of a number of version control mining tools\relax }{table.caption.25}{}}
\citation{spinellis2018analyze}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Toolchain}{58}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Toolchain to mine and analyse the GoogleCode forge.\relax }}{58}{figure.caption.26}}
\newlabel{fig:Toolchain}{{3.4}{58}{Toolchain to mine and analyse the GoogleCode forge.\relax }{figure.caption.26}{}}
\citation{spinellis2005tool,scitools,powersoftware,metricssourceforge,ndepend}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A comparison of a number of structural metrics mining tools\relax }}{60}{table.caption.27}}
\newlabel{tab:MetricMiningToolSummary}{{3.4}{60}{A comparison of a number of structural metrics mining tools\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces A description of how CK Metric values are calculated for Java classes by Understand.\relax }}{61}{table.caption.28}}
\newlabel{tab:Understand}{{3.5}{61}{A description of how CK Metric values are calculated for Java classes by Understand.\relax }{table.caption.28}{}}
\citation{anaconda}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A simplified ER diagram depicting the logical data model used by the data store.}}{62}{figure.caption.29}}
\newlabel{fig:Schema}{{3.5}{62}{A simplified ER diagram depicting the logical data model used by the data store}{figure.caption.29}{}}
\citation{ludwig2017compiling}
\citation{tosun2018effectiveness}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A summary of the data analysis approach.}}{63}{figure.caption.30}}
\newlabel{fig:Analysis}{{3.6}{63}{A summary of the data analysis approach}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Validating the Toolchain}{64}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Toolchain Performance}{64}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter Review}{65}{section.3.4}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
