\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Impact of Team Stability on Structural Metrics}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{99}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Chapter 5 outline providing an overview of the contents of each section.\relax }}{101}{figure.caption.73}}
\newlabel{fig:chapter5overview}{{5.1}{101}{Chapter 5 outline providing an overview of the contents of each section.\relax }{figure.caption.73}{}}
\citation{martinez2008using,conaldi2013dual,daniel2016open,howison2006social}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aspects of the toolchain pertinent to team stability analysis.\relax }}{102}{figure.caption.74}}
\newlabel{fig:MiningAnalysisToolchain}{{5.2}{102}{Aspects of the toolchain pertinent to team stability analysis.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Analysis}{102}{section.5.2}}
\citation{robles2005developer}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A depiction of the network analysis conducted in the GoogleCode forge.\relax }}{103}{figure.caption.75}}
\newlabel{fig:NetworkAnalysis}{{5.3}{103}{A depiction of the network analysis conducted in the GoogleCode forge.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Committer-Focused Social Network Analysis}{103}{subsection.5.2.1}}
\citation{robles2005developer}
\citation{bird2006mining}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A depiction of the number of committers in the GoogleCode forge pre- and post-analysis.\relax }}{105}{figure.caption.76}}
\newlabel{fig:ProjectCommitterPrePostCleanup}{{5.4}{105}{A depiction of the number of committers in the GoogleCode forge pre- and post-analysis.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Project-Focused Network Analysis}{105}{subsection.5.2.2}}
\citation{kalliamvakou2014promises}
\citation{roy2009comparison}
\citation{brixtel2010language}
\citation{juergens2009clonedetective}
\citation{lee2010instant}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A snapshot of the start of the commit history of the 'iTerm2' project.\relax }}{107}{figure.caption.77}}
\newlabel{fig:ForkedImportedBinaries}{{5.5}{107}{A snapshot of the start of the commit history of the 'iTerm2' project.\relax }{figure.caption.77}{}}
\citation{nyman2011fork}
\citation{robles2012comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The identical VCS history of the 'hotcakes' and 'zumastor' projects.\relax }}{108}{figure.caption.78}}
\newlabel{fig:ForkedSameHistory}{{5.6}{108}{The identical VCS history of the 'hotcakes' and 'zumastor' projects.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The VCS history of CacheBoy.\relax }}{108}{figure.caption.79}}
\newlabel{fig:ForkedOutsideForge}{{5.7}{108}{The VCS history of CacheBoy.\relax }{figure.caption.79}{}}
\citation{ray2012repertoire}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A chart comparing the total number of active projects to the number of project forks.}}{110}{figure.caption.80}}
\newlabel{fig:ForkCounts}{{5.8}{110}{A chart comparing the total number of active projects to the number of project forks}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploratory Data Analysis}{110}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The number of projects individual committers contribute to throughout GoogleCode.\relax }}{111}{figure.caption.81}}
\newlabel{fig:LogCommitterCountProjectsEngaged}{{5.9}{111}{The number of projects individual committers contribute to throughout GoogleCode.\relax }{figure.caption.8