\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Impact of Team Stability on Structural Metrics}{111}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{111}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Chapter 5 outline providing an overview of the contents of each section.\relax }}{113}{figure.caption.71}}
\newlabel{fig:chapter5overview}{{5.1}{113}{Chapter 5 outline providing an overview of the contents of each section.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aspects of the toolchain pertinent to team stability analysis.\relax }}{114}{figure.caption.72}}
\newlabel{fig:MiningAnalysisToolchain}{{5.2}{114}{Aspects of the toolchain pertinent to team stability analysis.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forge Collaboration Analysis}{114}{section.5.2}}
\citation{robles2005developer}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A depiction of the collaboration analysis conducted in the GoogleCode forge.\relax }}{115}{figure.caption.73}}
\newlabel{fig:NetworkAnalysis}{{5.3}{115}{A depiction of the collaboration analysis conducted in the GoogleCode forge.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Committer-Focused Forge Collaboration Analysis}{115}{subsection.5.2.1}}
\citation{robles2005developer}
\citation{bird2006mining}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A depiction of the number of committers in the GoogleCode forge pre- and post-analysis.\relax }}{117}{figure.caption.74}}
\newlabel{fig:ProjectCommitterPrePostCleanup}{{5.4}{117}{A depiction of the number of committers in the GoogleCode forge pre- and post-analysis.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Project-Focused Forge Collaboration Analysis}{117}{subsection.5.2.2}}
\citation{kalliamvakou2014promises}
\citation{roy2009comparison}
\citation{brixtel2010language}
\citation{juergens2009clonedetective}
\citation{lee2010instant}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A snapshot of the start of the commit history of the 'iTerm2' project.\relax }}{119}{figure.caption.75}}
\newlabel{fig:ForkedImportedBinaries}{{5.5}{119}{A snapshot of the start of the commit history of the 'iTerm2' project.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The identical VCS history of the 'hotcakes' and 'zumastor' projects.\relax }}{119}{figure.caption.76}}
\newlabel{fig:ForkedSameHistory}{{5.6}{119}{The identical VCS history of the 'hotcakes' and 'zumastor' projects.\relax }{figure.caption.76}{}}
\citation{nyman2011fork}
\citation{robles2012comprehensive}
\citation{ray2012repertoire}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The VCS history of CacheBoy.\relax }}{120}{figure.caption.77}}
\newlabel{fig:ForkedOutsideForge}{{5.7}{120}{The VCS history of CacheBoy.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A chart comparing the total number of active projects to the number of project forks.}}{122}{figure.caption.78}}
\newlabel{fig:ForkCounts}{{5.8}{122}{A chart comparing the total number of active projects to the number of project forks}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploratory Data Analysis}{123}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sampling}{123}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The number of projects individual committers contribute to throughout GoogleCode.\relax }}{124}{figure.caption.79}}
\newlabel{fig:LogCommitterCountProjectsEngaged}{{5.9}{124}{The number of projects individual committers contribute to throughout GoogleCode.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The frequency of the timespan of project engagement.}}{124}{figure.caption.80}}
\newlabel{fig:FrequencyEngagement}{{5.10}{124}{The frequency of the timespan of project engagement}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces An illustration of the 'project pairs' that are eligible for inclusion in the intra-project stability analysis.}}{126}{figure.caption.81}}
\newlabel{fig:ProjectPairEligability}{{5.11}{126}{An illustration of the 'project pairs' that are eligible for inclusion in the intra-project stability analysis}{figure.caption.81}{}}
\citation{huckman2009team}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Committer counts across the sample, with the vast majority of projects exhibiting single digit committer counts.\relax }}{127}{figure.caption.82}}
\newlabel{fig:ProjectCommitterCount}{{5.12}{127}{Committer counts across the sample, with the vast majority of projects exhibiting single digit committer counts.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Intra-project stability analysis}{127}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Determining a measure of intra-project stability}{128}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A hypothetical example showing three different approaches to calculating intra-project stability.\relax }}{129}{figure.caption.83}}
\newlabel{fig:IntraprojectStabilityCalcOptions}{{5.13}{129}{A hypothetical example showing three different approaches to calculating intra-project stability.\relax }{figure.caption.83}{}}
\citation{jaccard1901distribution}
\citation{kiefer2007mining,kpodjedo2013studying}
\citation{jermakovics2011mining}
\citation{sorensen1948method}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Calculating LSR in practice}{130}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A worked example showing the calculation of the Lack of Stability Ratio (LSR) in a project called 'TeamAwesomeExpress' from the stability project sample.\relax }}{131}{figure.caption.84}}
\newlabel{fig:IntraprojectStabilityCalc}{{5.14}{131}{A worked example showing the calculation of the Lack of Stability Ratio (LSR) in a project called 'TeamAwesomeExpress' from the stability project sample.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The number of projects grouped by the number of distinct modules within their codebase.\relax }}{132}{figure.caption.85}}
\newlabel{fig:ProjectModuleCount}{{5.15}{132}{The number of projects grouped by the number of distinct modules within their codebase.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A worked example showing the calculation of the Lack of Stability Ratio in a project called 'PipeDreamAgent' from the stability sample comprising two distinct modules.\relax }}{132}{figure.caption.86}}
\newlabel{fig:IntraprojectStabilityCalcModularised}{{5.16}{132}{A worked example showing the calculation of the Lack of Stability Ratio in a project called 'PipeDreamAgent' from the stability sample comprising two distinct modules.\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A matrix of Spearman correlation coefficients showing the relationship between various project-level variables\relax }}{133}{table.caption.87}}
\newlabel{tab:StabilityCorrelations}{{5.1}{133}{A matrix of Spearman correlation coefficients showing the relationship between various project-level variables\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Validation of the Lack of Stability Ratio}{133}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The probability distribution for the Lack of Stability Ratio (LSR) across the stability sample.\relax }}{134}{figure.caption.88}}
\newlabel{fig:StabilityDistribution}{{5.17}{134}{The probability distribution for the Lack of Stability Ratio (LSR) across the stability sample.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Results}{134}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Visualising the 'time-frames of activity' for two outlier projects: Cykelgarage and Dmdirc.\relax }}{135}{figure.caption.89}}
\newlabel{fig:StabilityOutliers}{{5.18}{135}{Visualising the 'time-frames of activity' for two outlier projects: Cykelgarage and Dmdirc.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Scatter diagrams plotting metric values against stability ratios.\relax }}{136}{figure.caption.90}}
\newlabel{fig:ScatterDiagrams}{{5.19}{136}{Scatter diagrams plotting metric values against stability ratios.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Mean project-level metrics grouped by stability ratio (rounded up to one decimal place).\relax }}{137}{figure.caption.91}}
\newlabel{fig:AverageMetricStability}{{5.20}{137}{Mean project-level metrics grouped by stability ratio (rounded up to one decimal place).\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of the OLS linear regression with intra-project stability as a single independent variable.\relax }}{139}{table.caption.92}}
\newlabel{tab:BasicLinearRegressionSingleFactor}{{5.2}{139}{Results of the OLS linear regression with intra-project stability as a single independent variable.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of the 'random intercepts' linear regression with intra-project stability as a single categorical independent variable with observations grouped by project.\relax }}{140}{table.caption.93}}
\newlabel{tab:RandomInterceptsLinearRegressionSingleFactor}{{5.3}{140}{Results of the 'random intercepts' linear regression with intra-project stability as a single categorical independent variable with observations grouped by project.\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inter-project stability analysis}{140}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Analysis approach}{140}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces An illustration of the inter-project stability analysis approach.\relax }}{141}{figure.caption.94}}
\newlabel{fig:StabilityAnalysis}{{5.21}{141}{An illustration of the inter-project stability analysis approach.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Results}{142}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces A chart showing the number of project pairs that show a significant difference (i.e. p-values < 0.05) between the metrics of each project in the pair. \relax }}{142}{figure.caption.95}}
\newlabel{fig:InterprojectSignificance}{{5.22}{142}{A chart showing the number of project pairs that show a significant difference (i.e. p-values < 0.05) between the metrics of each project in the pair. \relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of the 'ordinary least squares' linear regression with inter-project stability as a single categorical independent variable.\relax }}{143}{table.caption.96}}
\newlabel{tab:BasicLinearRegressionInterprojectStability}{{5.4}{143}{Results of the 'ordinary least squares' linear regression with inter-project stability as a single categorical independent variable.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results of the 'random intercepts' linear regression with inter-project stability as a single categorical independent variable with observations grouped by project.\relax }}{143}{table.caption.97}}
\newlabel{tab:RandomInterceptsLinearRegressionInterproject}{{5.5}{143}{Results of the 'random intercepts' linear regression with inter-project stability as a single categorical independent variable with observations grouped by project.\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Loading coefficients of the Principal Component Analysis as applied to the team stability analysis sample.\relax }}{144}{table.caption.98}}
\newlabel{tab:TeamStabilityPCA}{{5.6}{144}{Loading coefficients of the Principal Component Analysis as applied to the team stability analysis sample.\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results at a Project Level}{144}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Project Selection}{144}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces A visualisation of the team size sample scattered across the two principal components. The selection of Aviator and Precise for further study.\relax }}{144}{figure.caption.99}}
\newlabel{fig:TeamStabilityScatter}{{5.23}{144}{A visualisation of the team size sample scattered across the two principal components. The selection of Aviator and Precise for further study.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Project Comparison}{145}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Committer behaviour analysis for the Scapi and the Wikipedia-Map-Reduce projects.\relax }}{146}{figure.caption.100}}
\newlabel{fig:ScapiWikipediaMapReduceCommitterAnalysis}{{5.24}{146}{Committer behaviour analysis for the Scapi and the Wikipedia-Map-Reduce projects.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Key structural attributes for Wikipedia-map-reduce compared against Scapi.\relax }}{147}{figure.caption.101}}
\newlabel{fig:TeamStabilityResultsCompare}{{5.25}{147}{Key structural attributes for Wikipedia-map-reduce compared against Scapi.\relax }{figure.caption.101}{}}
\citation{huckman2009team}
\citation{gardner2012dynamically}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The intercepts and residuals for the Scapi and Wikipedia-ma-reduce projects.\relax }}{148}{table.caption.102}}
\newlabel{tab:RandomInterceptsSelectedProjects}{{5.7}{148}{The intercepts and residuals for the Scapi and Wikipedia-ma-reduce projects.\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{148}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces A code snippet from Encoder class within the Wikipedia-map-reduce project. Multiple inner classes and nested iterative blocks are numerically labelled.\relax }}{149}{figure.caption.103}}
\newlabel{fig:StabilityExample}{{5.26}{149}{A code snippet from Encoder class within the Wikipedia-map-reduce project. Multiple inner classes and nested iterative blocks are numerically labelled.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Summary of the results of the Intra-project stability analysis.}}{150}{figure.caption.104}}
\newlabel{fig:ResultOverview}{{5.27}{150}{Summary of the results of the Intra-project stability analysis}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Chapter Review}{150}{section.5.9}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
