\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Impact of Team Size on Structural Metrics}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Chapter 4 outline providing an overview of the contents of each section.\relax }}{69}{figure.caption.31}}
\newlabel{fig:ChapterOverview}{{4.1}{69}{Chapter 4 outline providing an overview of the contents of each section.\relax }{figure.caption.31}{}}
\citation{basili1996validation}
\citation{subramanyam2003empirical,english2009exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aspects of the toolchain pertinent to team size analysis.}}{70}{figure.caption.32}}
\newlabel{fig:MiningToolchain}{{4.2}{70}{Some aspects of the toolchain pertinent to team size analysis}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Mining}{70}{section.4.2}}
\citation{rhodecode}
\citation{de2009software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sampling}{71}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The top 5 tags within the language category showing the 'Java' tag the most popular of all.\relax }}{72}{table.caption.34}}
\newlabel{tab:GoogleCodeLanguage}{{4.1}{72}{The top 5 tags within the language category showing the 'Java' tag the most popular of all.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A representation of the categorisation of tags and their relative occurrences\relax }}{72}{figure.caption.33}}
\newlabel{fig:ProjectCategorisation}{{4.3}{72}{A representation of the categorisation of tags and their relative occurrences\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The repository counts for each version control system.\relax }}{73}{table.caption.35}}
\newlabel{tab:GoogleCodeVCS}{{4.2}{73}{The repository counts for each version control system.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structural Metrics Mining}{73}{subsection.4.2.2}}
\citation{grechanik2010empirical,cartwright2000empirical}
\citation{tukey1977exploratory}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An illustration of the difference between data sets for each of the univariate and multivariate analysis.\relax }}{74}{figure.caption.36}}
\newlabel{fig:AnalysisDataSets}{{4.4}{74}{An illustration of the difference between data sets for each of the univariate and multivariate analysis.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sample Analysis}{74}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces File Extensions: top five cumulative occurrences.\relax }}{75}{table.caption.37}}
\newlabel{tab:GoogleCodeExtensions}{{4.3}{75}{File Extensions: top five cumulative occurrences.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The number of projects within the sample of 658 projects, grouped by team size.\relax }}{75}{table.caption.39}}
\newlabel{tab:SampleTeamSizes}{{4.4}{75}{The number of projects within the sample of 658 projects, grouped by team size.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exploratory Data Analysis}{75}{subsection.4.3.1}}
\citation{succi2005empirical}
\citation{basili1996validation}
\citation{kolmogorov1933sulla,smirnov1948table}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The number of projects with a team size of 1, 2, 3 through to 12.\relax }}{76}{figure.caption.38}}
\newlabel{fig:CumulativeCommitterCount}{{4.5}{76}{The number of projects with a team size of 1, 2, 3 through to 12.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The number of commits that each committer makes within individual projects\@inpenc@undefined@ {utf8}}}{77}{figure.caption.40}}
\newlabel{fig:CommitCountBarChart}{{4.6}{77}{The number of commits that each committer makes within individual projects}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The frequency of commits grouped by the number of files affected.\relax }}{77}{figure.caption.41}}
\newlabel{fig:AffectedFiles}{{4.7}{77}{The frequency of commits grouped by the number of files affected.\relax }{figure.caption.41}{}}
\citation{spearman1904proof}
\citation{succi2005empirical}
\citation{pendharkar2009relationship}
\citation{nagappan2008influence,caglayan2015merits}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of Kolmogorov-Smirnov tests comparing the distribution of each metric against a 'reference' normal distribution.\relax }}{78}{table.caption.42}}
\newlabel{tab:KSTest}{{4.5}{78}{Results of Kolmogorov-Smirnov tests comparing the distribution of each metric against a 'reference' normal distribution.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distributions and Correlations}{78}{subsection.4.3.2}}
\citation{mockus2000case}
\citation{terceiro2010empirical}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Spearman correlation matrix for Team Size and the CK metrics.\relax }}{79}{table.caption.43}}
\newlabel{tab:MetricCorrelations}{{4.6}{79}{Spearman correlation matrix for Team Size and the CK metrics.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Univariate Team Size Analysis}{79}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining the Team Size}{79}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The committer engagement timelines for project 'TeamAwesomeExpress'.\relax }}{80}{figure.caption.44}}
\newlabel{fig:TeamSizeExample}{{4.8}{80}{The committer engagement timelines for project 'TeamAwesomeExpress'.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analysis}{80}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The number of commits that each committer makes within individual projects.\relax }}{81}{figure.caption.45}}
\newlabel{fig:CommitterCommitCount}{{4.9}{81}{The number of commits that each committer makes within individual projects.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The evolution of project along the axis of time overlaid with a depiction of the point at which static analysis is conducted.\relax }}{81}{figure.caption.46}}
\newlabel{fig:BasicAnalysisMetricMining}{{4.10}{81}{The evolution of project along the axis of time overlaid with a depiction of the point at which static analysis is conducted.\relax }{figure.caption.46}{}}
\citation{mann1947test}
\citation{bonferroni1936teoria}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The bucketed metric comparison strategy.\relax }}{82}{table.caption.48}}
\newlabel{tab:MetricsComparisionStrategyTabular}{{4.7}{82}{The bucketed metric comparison strategy.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An illustration of our bucketing strategy categorizing the class-level structural metrics of a project according to the cumulative committer count of that project.\relax }}{82}{figure.caption.47}}
\newlabel{fig:BasicBucketingStrategy}{{4.11}{82}{An illustration of our bucketing strategy categorizing the class-level structural metrics of a project according to the cumulative committer count of that project.\relax }{figure.caption.47}{}}
\citation{el2001prediction}
\citation{gil2017correlation}
\citation{zhou2006empirical}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabular summary showing the results of each bucket comparison.\relax }}{84}{table.caption.49}}
\newlabel{tab:BasicResultsSignificance}{{4.8}{84}{Tabular summary showing the results of each bucket comparison.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Metric mean and median values for each metric bucket.\relax }}{84}{table.caption.50}}
\newlabel{tab:BasicResultsAverages}{{4.9}{84}{Metric mean and median values for each metric bucket.\relax }{table.caption.50}{}}
\citation{nguyen2007sloc}
\citation{prather1984axiomatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Confounding Factors}{85}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mean project-level structural metric values plotted against the cumulative Lines of Code for that project.\relax }}{86}{figure.caption.51}}
\newlabel{fig:AllMetricsAgainstLOC}{{4.12}{86}{Mean project-level structural metric values plotted against the cumulative Lines of Code for that project.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces An excerpt of the revision log from the 'precise' project showing commentary explaining the addition of functional complexity with each revision.\relax }}{87}{figure.caption.52}}
\newlabel{fig:PreciseRevisionLogs}{{4.13}{87}{An excerpt of the revision log from the 'precise' project showing commentary explaining the addition of functional complexity with each revision.\relax }{figure.caption.52}{}}
\citation{johari2012validation}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Spearman correlation coefficients for revisions against team size and each CK metric.\relax }}{88}{table.caption.53}}
\newlabel{tab:RevisionCorrelations}{{4.10}{88}{Spearman correlation coefficients for revisions against team size and each CK metric.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multivariate Team Size Analysis}{88}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data Analysis Approach}{88}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Analysis of the sample projects showing a clear upwards trend of the project revision count against committer count.\relax }}{89}{figure.caption.54}}
\newlabel{fig:RevisionsCommitters}{{4.14}{89}{Analysis of the sample projects showing a clear upwards trend of the project revision count against committer count.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mean metric values at a class level plotted against the cumulative revision count of those files.\relax }}{90}{figure.caption.55}}
\newlabel{fig:MetricsRevisions}{{4.15}{90}{Mean metric values at a class level plotted against the cumulative revision count of those files.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Static analysis is conducted at each revision of the project evolution.\relax }}{91}{figure.caption.56}}
\newlabel{fig:AdvancedAnalysisMetricMining}{{4.16}{91}{Static analysis is conducted at each revision of the project evolution.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces An illustration of the bucketing approach used to categorise metrics for comparison.\relax }}{91}{figure.caption.57}}
\newlabel{fig:AdvancedBucketingStrategy}{{4.17}{91}{An illustration of the bucketing approach used to categorise metrics for comparison.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Bucket population sizes.\relax }}{92}{table.caption.58}}
\newlabel{tab:BucketPopulations}{{4.11}{92}{Bucket population sizes.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparing Bucket Populations}{92}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mean metric values against revision count.\relax }}{93}{figure.caption.59}}
\newlabel{fig:MetricsPopulationRevisions}{{4.18}{93}{Mean metric values against revision count.\relax }{figure.caption.59}{}}
\citation{menard2002applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simple Linear Models}{94}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabular summary showing the results of each bucket comparison.\relax }}{95}{table.caption.60}}
\newlabel{tab:ComplexResultsBucketComparisions}{{4.12}{95}{Tabular summary showing the results of each bucket comparison.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces The results of an Ordinary Least Squares regression with committer and revision counts as independent variables.\relax }}{96}{table.caption.61}}
\newlabel{tab:TeamSizeBasicLinearRegression}{{4.13}{96}{The results of an Ordinary Least Squares regression with committer and revision counts as independent variables.\relax }{table.caption.61}{}}
\citation{zhou2012genome}
\citation{bolker2009generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Linear Mixed Models}{98}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results at a Project Level}{99}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Context}{99}{subsection.4.6.1}}
\citation{pearson1901liii}
\citation{timm10applied}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces The results of an mixed model linear regression with committer and revision counts as independent variables and the project as the grouping variable.\relax }}{100}{table.caption.62}}
\newlabel{tab:TeamSizeRandomInterceptsLinearRegression}{{4.14}{100}{The results of an mixed model linear regression with committer and revision counts as independent variables and the project as the grouping variable.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Project Selection}{100}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Loading coefficients of the Principal Component Analysis as applied to the team size analysis sample.\relax }}{101}{table.caption.63}}
\newlabel{tab:TeamSizePCA}{{4.15}{101}{Loading coefficients of the Principal Component Analysis as applied to the team size analysis sample.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces A visualisation of the team size sample scattered across the two principal components. The selection of Aviator and Precise for further study.\relax }}{101}{figure.caption.64}}
\newlabel{fig:TeamSizeScatter}{{4.19}{101}{A visualisation of the team size sample scattered across the two principal components. The selection of Aviator and Precise for further study.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Project Comparison}{102}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Committer behaviour analysis for the Precise project.\relax }}{102}{figure.caption.65}}
\newlabel{fig:PreciseCommitterAnalysis}{{4.20}{102}{Committer behaviour analysis for the Precise project.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Key structural attributes for the single contributor Aviator project compared against multi-contributor project Precise.\relax }}{103}{figure.caption.66}}
\newlabel{fig:TeamSizesResultsCompare}{{4.21}{103}{Key structural attributes for the single contributor Aviator project compared against multi-contributor project Precise.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces The intercepts and residuals for the Precise and Aviator projects.\relax }}{104}{table.caption.69}}
\newlabel{tab:RandomInterceptsLinearRegressionSelectedProjects}{{4.16}{104}{The intercepts and residuals for the Precise and Aviator projects.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces A depiction of the external dependencies to which the ASMCodeGenerator class is coupled.\relax }}{105}{figure.caption.67}}
\newlabel{fig:BadCouplingExample}{{4.22}{105}{A depiction of the external dependencies to which the ASMCodeGenerator class is coupled.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces A code snippet from the DomainProxyInvocationHandler class within the Precise project. The nested iterative blocks are numerically labelled.\relax }}{106}{figure.caption.68}}
\newlabel{fig:BadCodeExample}{{4.23}{106}{A code snippet from the DomainProxyInvocationHandler class within the Precise project. The nested iterative blocks are numerically labelled.\relax }{figure.caption.68}{}}
\citation{nagappan2008influence}
\citation{basili1996validation}
\citation{bruntink2006empirical,badri2011empirical}
\citation{harrison1998investigation,elish2003investigation}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary of Analysis}{107}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The impact of internal attributes on the maintainability of software.}}{108}{figure.caption.70}}
\newlabel{fig:ResultOverview}{{4.24}{108}{The impact of internal attributes on the maintainability of software}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chapter Review}{108}{section.4.8}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
