\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Impact of Team Size on Structural Metrics}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Chapter 4 outline providing an overview of the contents of each section.\relax }}{55}{figure.caption.28}}
\newlabel{fig:ChapterOverview}{{4.1}{55}{Chapter 4 outline providing an overview of the contents of each section.\relax }{figure.caption.28}{}}
\citation{basili1996validation}
\citation{subramanyam2003empirical}
\citation{english2009exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aspects of the toolchain pertinent to team size analysis.}}{56}{figure.caption.29}}
\newlabel{fig:MiningToolchain}{{4.2}{56}{Some aspects of the toolchain pertinent to team size analysis}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Mining}{56}{section.4.2}}
\citation{rhodecode}
\citation{de2009software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sampling}{57}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The top 5 tags within the language category showing the 'Java' tag the most popular of all.\relax }}{58}{table.caption.31}}
\newlabel{tab:GoogleCodeLanguage}{{4.1}{58}{The top 5 tags within the language category showing the 'Java' tag the most popular of all.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A representation of the categorisation of tags and their relative occurrences\relax }}{58}{figure.caption.30}}
\newlabel{fig:ProjectCategorisation}{{4.3}{58}{A representation of the categorisation of tags and their relative occurrences\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The repository counts for each version control system.\relax }}{59}{table.caption.32}}
\newlabel{tab:GoogleCodeVCS}{{4.2}{59}{The repository counts for each version control system.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structural Metrics Mining}{59}{subsection.4.2.2}}
\citation{grechanik2010empirical}
\citation{cartwright2000empirical}
\citation{tukey1977exploratory}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An illustration of the difference between data sets for each of the basic and advanced analysis.\relax }}{60}{figure.caption.33}}
\newlabel{fig:AnalysisDataSets}{{4.4}{60}{An illustration of the difference between data sets for each of the basic and advanced analysis.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sample Analysis}{60}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces File Extensions: top five cumulative occurrences.\relax }}{61}{table.caption.34}}
\newlabel{tab:GoogleCodeExtensions}{{4.3}{61}{File Extensions: top five cumulative occurrences.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The number of projects within the sample of 658 projects, grouped by team size.\relax }}{61}{table.caption.36}}
\newlabel{tab:SampleTeamSizes}{{4.4}{61}{The number of projects within the sample of 658 projects, grouped by team size.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exploratory Data Analysis}{61}{subsection.4.3.1}}
\citation{succi2005empirical}
\citation{basili1996validation}
\citation{chidamber1994metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The number of projects with a team size of 1, 2, 3 through to 12.\relax }}{62}{figure.caption.35}}
\newlabel{fig:CumulativeCommitterCount}{{4.5}{62}{The number of projects with a team size of 1, 2, 3 through to 12.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The number of commits that each committer makes within individual projects\@inpenc@undefined@ {utf8}}}{63}{figure.caption.37}}
\newlabel{fig:CommitCountBarChart}{{4.6}{63}{The number of commits that each committer makes within individual projects}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The frequency of commits grouped by the number of files affected.\relax }}{63}{figure.caption.38}}
\newlabel{fig:AffectedFiles}{{4.7}{63}{The frequency of commits grouped by the number of files affected.\relax }{figure.caption.38}{}}
\citation{kolmogorov1933sulla}
\citation{smirnov1948table}
\citation{succi2005empirical}
\citation{pendharkar2009relationship}
\citation{nagappan2008influence}
\citation{caglayan2015merits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distributions and Correlations}{64}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The probability density distribution for the CK metrics across the sample.\relax }}{65}{figure.caption.39}}
\newlabel{fig:Distributions}{{4.8}{65}{The probability density distribution for the CK metrics across the sample.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Univariate Team Size Analysis}{65}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining the Team Size}{65}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of Kolmogorov-Smirnov tests comparing the distribution of each metric against a 'reference' normal distribution.\relax }}{66}{table.caption.40}}
\newlabel{tab:KSTest}{{4.5}{66}{Results of Kolmogorov-Smirnov tests comparing the distribution of each metric against a 'reference' normal distribution.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pearson correlation matrix for Team Size and the CK metrics.\relax }}{66}{table.caption.41}}
\newlabel{tab:MetricCorrelations}{{4.6}{66}{Pearson correlation matrix for Team Size and the CK metrics.\relax }{table.caption.41}{}}
\citation{mockus2000case}
\citation{terceiro2010empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analysis}{67}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The committer engagement timelines for project 'TeamAwesomeExpress'.\relax }}{68}{figure.caption.42}}
\newlabel{fig:TeamSizeExample}{{4.9}{68}{The committer engagement timelines for project 'TeamAwesomeExpress'.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The number of commits that each committer makes within individual projects.\relax }}{68}{figure.caption.43}}
\newlabel{fig:CommitterCommitCount}{{4.10}{68}{The number of commits that each committer makes within individual projects.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The evolution of project along the axis of time overlaid with a depiction of the point at which static analysis is conducted.\relax }}{69}{figure.caption.44}}
\newlabel{fig:BasicAnalysisMetricMining}{{4.11}{69}{The evolution of project along the axis of time overlaid with a depiction of the point at which static analysis is conducted.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces An illustration of our bucketing strategy categorizing the class-level structural metrics of a project according to the cumulative committer count of that project.\relax }}{69}{figure.caption.45}}
\newlabel{fig:BasicBucketingStrategy}{{4.12}{69}{An illustration of our bucketing strategy categorizing the class-level structural metrics of a project according to the cumulative committer count of that project.\relax }{figure.caption.45}{}}
\citation{mann1947test}
\citation{bonferroni1936teoria}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The bucketed metric comparison strategy.\relax }}{70}{table.caption.46}}
\newlabel{tab:MetricsComparisionStrategyTabular}{{4.7}{70}{The bucketed metric comparison strategy.\relax }{table.caption.46}{}}
