\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Impact of Team Size on Structural Metrics}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Chapter 4 outline providing an overview of the contents of each section.\relax }}{59}{figure.caption.30}}
\newlabel{fig:ChapterOverview}{{4.1}{59}{Chapter 4 outline providing an overview of the contents of each section.\relax }{figure.caption.30}{}}
\citation{basili1996validation}
\citation{subramanyam2003empirical}
\citation{english2009exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aspects of the toolchain pertinent to team size analysis.}}{60}{figure.caption.31}}
\newlabel{fig:MiningToolchain}{{4.2}{60}{Some aspects of the toolchain pertinent to team size analysis}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Mining}{60}{section.4.2}}
\citation{rhodecode}
\citation{de2009software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sampling}{61}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The top 5 tags within the language category showing the 'Java' tag the most popular of all.\relax }}{62}{table.caption.33}}
\newlabel{tab:GoogleCodeLanguage}{{4.1}{62}{The top 5 tags within the language category showing the 'Java' tag the most popular of all.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A representation of the categorisation of tags and their relative occurrences\relax }}{62}{figure.caption.32}}
\newlabel{fig:ProjectCategorisation}{{4.3}{62}{A representation of the categorisation of tags and their relative occurrences\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The repository counts for each version control system.\relax }}{63}{table.caption.34}}
\newlabel{tab:GoogleCodeVCS}{{4.2}{63}{The repository counts for each version control system.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structural Metrics Mining}{63}{subsection.4.2.2}}
\citation{grechanik2010empirical,cartwright2000empirical}
\citation{tukey1977exploratory}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An illustration of the difference between data sets for each of the basic and advanced analysis.\relax }}{64}{figure.caption.35}}
\newlabel{fig:AnalysisDataSets}{{4.4}{64}{An illustration of the difference between data sets for each of the basic and advanced analysis.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sample Analysis}{64}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces File Extensions: top five cumulative occurrences.\relax }}{65}{table.caption.36}}
\newlabel{tab:GoogleCodeExtensions}{{4.3}{65}{File Extensions: top five cumulative occurrences.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The number of projects within the sample of 658 projects, grouped by team size.\relax }}{65}{table.caption.38}}
\newlabel{tab:SampleTeamSizes}{{4.4}{65}{The number of projects within the sample of 658 projects, grouped by team size.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exploratory Data Analysis}{65}{subsection.4.3.1}}
\citation{succi2005empirical}
\citation{basili1996validation}
\citation{chidamber1994metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The number of projects with a team size of 1, 2, 3 through to 12.\relax }}{66}{figure.caption.37}}
\newlabel{fig:CumulativeCommitterCount}{{4.5}{66}{The number of projects with a team size of 1, 2, 3 through to 12.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The number of commits that each committer makes within individual projects\@inpenc@undefined@ {utf8}}}{67}{figure.caption.39}}
\newlabel{fig:CommitCountBarChart}{{4.6}{67}{The number of commits that each committer makes within individual projects}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The frequency of commits grouped by the number of files affected.\relax }}{67}{figure.caption.40}}
\newlabel{fig:AffectedFiles}{{4.7}{67}{The frequency of commits grouped by the number of files affected.\relax }{figure.caption.40}{}}
\citation{kolmogorov1933sulla,smirnov1948table}
\citation{succi2005empirical}
\citation{pendharkar2009relationship}
\citation{nagappan2008influence}
\citation{caglayan2015merits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distributions and Correlations}{68}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The probability density distribution for the CK metrics across the sample.\relax }}{69}{figure.caption.41}}
\newlabel{fig:Distributions}{{4.8}{69}{The probability density distribution for the CK metrics across the sample.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of Kolmogorov-Smirnov tests comparing the distribution of each metric against a 'reference' normal distribution.\relax }}{70}{table.caption.42}}
\newlabel{tab:KSTest}{{4.5}{70}{Results of Kolmogorov-Smirnov tests comparing the distribution of each metric against a 'reference' normal distribution.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pearson correlation matrix for Team Size and the CK metrics.\relax }}{70}{table.caption.43}}
\newlabel{tab:MetricCorrelations}{{4.6}{70}{Pearson correlation matrix for Team Size and the CK metrics.\relax }{table.caption.43}{}}
\citation{mockus2000case}
\citation{terceiro2010empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Univariate Team Size Analysis}{71}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining the Team Size}{71}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The committer engagement timelines for project 'TeamAwesomeExpress'.\relax }}{72}{figure.caption.44}}
\newlabel{fig:TeamSizeExample}{{4.9}{72}{The committer engagement timelines for project 'TeamAwesomeExpress'.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The number of commits that each committer makes within individual projects.\relax }}{72}{figure.caption.45}}
\newlabel{fig:CommitterCommitCount}{{4.10}{72}{The number of commits that each committer makes within individual projects.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analysis}{73}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The evolution of project along the axis of time overlaid with a depiction of the point at which static analysis is conducted.\relax }}{73}{figure.caption.46}}
\newlabel{fig:BasicAnalysisMetricMining}{{4.11}{73}{The evolution of project along the axis of time overlaid with a depiction of the point at which static analysis is conducted.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces An illustration of our bucketing strategy categorizing the class-level structural metrics of a project according to the cumulative committer count of that project.\relax }}{73}{figure.caption.47}}
\newlabel{fig:BasicBucketingStrategy}{{4.12}{73}{An illustration of our bucketing strategy categorizing the class-level structural metrics of a project according to the cumulative committer count of that project.\relax }{figure.caption.47}{}}
\citation{mann1947test}
\citation{bonferroni1936teoria}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The bucketed metric comparison strategy.\relax }}{74}{table.caption.48}}
\newlabel{tab:MetricsComparisionStrategyTabular}{{4.7}{74}{The bucketed metric comparison strategy.\relax }{table.caption.48}{}}
\citation{el2001prediction}
\citation{gil2017correlation}
\citation{zhou2006empirical}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabular summary showing the results of each bucket comparison.\relax }}{75}{table.caption.49}}
\newlabel{tab:BasicResultsSignificance}{{4.8}{75}{Tabular summary showing the results of each bucket comparison.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Confounding Factors}{75}{subsection.4.4.3}}
\citation{nguyen2007sloc}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Metric mean values for each metric bucket.\relax }}{76}{table.caption.50}}
\newlabel{tab:BasicResultsAverages}{{4.9}{76}{Metric mean values for each metric bucket.\relax }{table.caption.50}{}}
\citation{prather1984axiomatic}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Pearson correlation coefficients for LOC against team size and each CK metric.\relax }}{77}{table.caption.51}}
\newlabel{tab:LOCCorrelations}{{4.10}{77}{Pearson correlation coefficients for LOC against team size and each CK metric.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Average project-level structural metric values plotted against the cumulative Lines of Code for that project.\relax }}{78}{figure.caption.52}}
\newlabel{fig:AllMetricsAgainstLOC}{{4.13}{78}{Average project-level structural metric values plotted against the cumulative Lines of Code for that project.\relax }{figure.caption.52}{}}
\citation{johari2012validation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces An excerpt of the revision log from the 'precise' project showing commentary explaining the addition of functional complexity with each revision.\relax }}{79}{figure.caption.53}}
\newlabel{fig:PreciseRevisionLogs}{{4.14}{79}{An excerpt of the revision log from the 'precise' project showing commentary explaining the addition of functional complexity with each revision.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Pearson correlation coefficients for revisions against team size and each CK metric.\relax }}{79}{table.caption.54}}
\newlabel{tab:RevisionCorrelations}{{4.11}{79}{Pearson correlation coefficients for revisions against team size and each CK metric.\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Analysis of the sample projects showing a clear upwards trend of the project revision count against committer count.\relax }}{80}{figure.caption.55}}
\newlabel{fig:RevisionsCommitters}{{4.15}{80}{Analysis of the sample projects showing a clear upwards trend of the project revision count against committer count.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multivariate Team Size Analysis}{80}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data Analysis Approach}{80}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Average metric values at a class level plotted against the cumulative revision count of those files.\relax }}{81}{figure.caption.56}}
\newlabel{fig:MetricsRevisions}{{4.16}{81}{Average metric values at a class level plotted against the cumulative revision count of those files.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Static analysis is conducted at each revision of the project evolution.\relax }}{82}{figure.caption.57}}
\newlabel{fig:AdvancedAnalysisMetricMining}{{4.17}{82}{Static analysis is conducted at each revision of the project evolution.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces An illustration of the bucketing approach used to categorise metrics for comparison.\relax }}{83}{figure.caption.58}}
\newlabel{fig:AdvancedBucketingStrategy}{{4.18}{83}{An illustration of the bucketing approach used to categorise metrics for comparison.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Bucket population sizes.\relax }}{83}{table.caption.59}}
\newlabel{tab:BucketPopulations}{{4.12}{83}{Bucket population sizes.\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Average metric values against revision count.\relax }}{84}{figure.caption.60}}
\newlabel{fig:MetricsPopulationRevisions}{{4.19}{84}{Average metric values against revision count.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparing Bucket Populations}{84}{subsection.4.5.2}}
\citation{menard2002applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simple Linear Models}{85}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabular summary showing the results of each bucket comparison.\relax }}{86}{table.caption.61}}
\newlabel{tab:ComplexResultsBucketComparisions}{{4.13}{86}{Tabular summary showing the results of each bucket comparison.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Metric mean values for each metric bucket\relax }}{87}{table.caption.62}}
\newlabel{tab:ComplexResultsBucketAverages}{{4.14}{87}{Metric mean values for each metric bucket\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces The results of an Ordinary Least Squares regression with committer and revision counts as independent variables.\relax }}{87}{table.caption.63}}
\newlabel{tab:TeamSizeBasicLinearRegression}{{4.15}{87}{The results of an Ordinary Least Squares regression with committer and revision counts as independent variables.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Linear Mixed Models}{89}{subsection.4.5.4}}
\citation{zhou2012genome}
\citation{bolker2009generalized}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces The results of an mixed model linear regression with committer and revision counts as independent variables and the project as the grouping variable.\relax }}{91}{table.caption.64}}
\newlabel{tab:TeamSizeRandomInterceptsLinearRegression}{{4.16}{91}{The results of an mixed model linear regression with committer and revision counts as independent variables and the project as the grouping variable.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results at a Project Level}{91}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Context}{91}{subsection.4.6.1}}
\citation{pearson1901liii}
\citation{timm10applied}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Loading coefficients of the Principal Component Analysis as applied to the team size analysis sample.\relax }}{92}{table.caption.65}}
\newlabel{tab:TeamSizePCA}{{4.17}{92}{Loading coefficients of the Principal Component Analysis as applied to the team size analysis sample.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Project Selection}{92}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces A visualisation of the team size sample scattered across the two principal components. The selection of Aviator and Precise for further study.\relax }}{93}{figure.caption.66}}
\newlabel{fig:TeamSizeScatter}{{4.20}{93}{A visualisation of the team size sample scattered across the two principal components. The selection of Aviator and Precise for further study.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Project Comparison}{94}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Committer behaviour analysis for the Precise project.\relax }}{94}{figure.caption.67}}
\newlabel{fig:PreciseCommitterAnalysis}{{4.21}{94}{Committer behaviour analysis for the Precise project.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Key structural attributes for the single contributor Aviator project compared against multi-contributor project Precise.\relax }}{95}{figure.caption.68}}
\newlabel{fig:TeamSizesResultsCompare}{{4.22}{95}{Key structural attributes for the single contributor Aviator project compared against multi-contributor project Precise.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces A depiction of the external dependencies to which the ASMCodeGenerator class is coupled.\relax }}{96}{figure.caption.69}}
\newlabel{fig:BadCouplingExample}{{4.23}{96}{A depiction of the external dependencies to which the ASMCodeGenerator class is coupled.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces A code snippet from the DomainProxyInvocationHandler class within the Precise project. The nested iterative blocks are numerically labelled.\relax }}{97}{figure.caption.70}}
\newlabel{fig:BadCodeExample}{{4.24}{97}{A code snippet from the DomainProxyInvocationHandler class within the Precise project. The nested iterative blocks are numerically labelled.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces The intercepts and residuals for the Precise and Aviator projects.\relax }}{97}{table.caption.71}}
\newlabel{tab:RandomInterceptsLinearRegressionSelectedProjects}{{4.18}{97}{The intercepts and residuals for the Precise and Aviator projects.\relax }{table.caption.71}{}}
\citation{nagappan2008influence}
\citation{basili1996validation}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{98}{section.4.7}}
\citation{bruntink2006empirical}
\citation{badri2011empirical}
\citation{harrison1998investigation}
\citation{elish2003investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The impact of internal attributes on the maintainability of software.}}{100}{figure.caption.72}}
\newlabel{fig:ResultOverview}{{4.25}{100}{The impact of internal attributes on the maintainability of software}{figure.caption.72}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
