\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Impact of Team Size on Structural Metrics}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Chapter 4 outline providing an overview of the contents of each section.\relax }}{67}{figure.caption.31}}
\newlabel{fig:ChapterOverview}{{4.1}{67}{Chapter 4 outline providing an overview of the contents of each section.\relax }{figure.caption.31}{}}
\citation{basili1996validation}
\citation{subramanyam2003empirical,english2009exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aspects of the toolchain pertinent to team size analysis.}}{68}{figure.caption.32}}
\newlabel{fig:MiningToolchain}{{4.2}{68}{Some aspects of the toolchain pertinent to team size analysis}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Mining}{68}{section.4.2}}
\citation{rhodecode}
\citation{de2009software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sampling}{69}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The top 5 tags within the language category showing the 'Java' tag the most popular of all.\relax }}{70}{table.caption.34}}
\newlabel{tab:GoogleCodeLanguage}{{4.1}{70}{The top 5 tags within the language category showing the 'Java' tag the most popular of all.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A representation of the categorisation of tags and their relative occurrences across the forge\relax }}{70}{figure.caption.33}}
\newlabel{fig:ProjectCategorisation}{{4.3}{70}{A representation of the categorisation of tags and their relative occurrences across the forge\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The repository counts for each version control system across the forge.\relax }}{71}{table.caption.35}}
\newlabel{tab:GoogleCodeVCS}{{4.2}{71}{The repository counts for each version control system across the forge.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structural Metrics Mining}{71}{subsection.4.2.2}}
\citation{grechanik2010empirical,cartwright2000empirical}
\citation{tukey1977exploratory}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An illustration of the difference between data sets for each of the univariate and multivariate analysis.\relax }}{72}{figure.caption.36}}
\newlabel{fig:AnalysisDataSets}{{4.4}{72}{An illustration of the difference between data sets for each of the univariate and multivariate analysis.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sample Analysis}{72}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces File Extensions: top five cumulative occurrences.\relax }}{73}{table.caption.37}}
\newlabel{tab:GoogleCodeExtensions}{{4.3}{73}{File Extensions: top five cumulative occurrences.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The number of projects within the sample of 658 projects, grouped by team size.\relax }}{73}{table.caption.39}}
\newlabel{tab:SampleTeamSizes}{{4.4}{73}{The number of projects within the sample of 658 projects, grouped by team size.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exploratory Data Analysis}{73}{subsection.4.3.1}}
\citation{succi2005empirical}
\citation{basili1996validation}
\citation{kolmogorov1933sulla,smirnov1948table}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The number of projects with a team size of 1, 2, 3 through to 12.\relax }}{74}{figure.caption.38}}
\newlabel{fig:CumulativeCommitterCount}{{4.5}{74}{The number of projects with a team size of 1, 2, 3 through to 12.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The number of commits that each committer makes within individual projects\@inpenc@undefined@ {utf8}}}{75}{figure.caption.40}}
\newlabel{fig:CommitCountBarChart}{{4.6}{75}{The number of commits that each committer makes within individual projects}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The frequency of commits grouped by the number of files affected.\relax }}{75}{figure.caption.41}}
\newlabel{fig:AffectedFiles}{{4.7}{75}{The frequency of commits grouped by the number of files affected.\relax }{figure.caption.41}{}}
\citation{spearman1904proof}
\citation{succi2005empirical}
\citation{pendharkar2009relationship}
\citation{nagappan2008influence,caglayan2015merits}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of Kolmogorov-Smirnov tests comparing the distribution of each metric against a 'reference' normal distribution.\relax }}{76}{table.caption.42}}
\newlabel{tab:KSTest}{{4.5}{76}{Results of Kolmogorov-Smirnov tests comparing the distribution of each metric against a 'reference' normal distribution.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distributions and Correlations}{76}{subsection.4.3.2}}
\citation{mockus2000case}
\citation{terceiro2010empirical}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Spearman correlation matrix for Team Size and the CK metrics within the sample.\relax }}{77}{table.caption.43}}
\newlabel{tab:MetricCorrelations}{{4.6}{77}{Spearman correlation matrix for Team Size and the CK metrics within the sample.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Univariate Team Size Analysis}{77}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining the Team Size}{77}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The committer engagement timelines for project 'TeamAwesomeExpress'.}}{78}{figure.caption.44}}
\newlabel{fig:TeamSizeExample}{{4.8}{78}{The committer engagement timelines for project 'TeamAwesomeExpress'}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analysis}{78}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The number of commits that each committer makes within individual projects.\relax }}{79}{figure.caption.45}}
\newlabel{fig:CommitterCommitCount}{{4.9}{79}{The number of commits that each committer makes within individual projects.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The evolution of project along the axis of time overlaid with a depiction of the point at which static analysis is conducted.\relax }}{79}{figure.caption.46}}
\newlabel{fig:BasicAnalysisMetricMining}{{4.10}{79}{The evolution of project along the axis of time overlaid with a depiction of the point at which static analysis is conducted.\relax }{figure.caption.46}{}}
\citation{mann1947test}
\citation{bonferroni1936teoria}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The bucketed metric comparison strategy.\relax }}{80}{table.caption.48}}
\newlabel{tab:MetricsComparisionStrategyTabular}{{4.7}{80}{The bucketed metric comparison strategy.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An illustration of our bucketing strategy categorizing the class-level structural metrics of a project according to the cumulative committer count of that project.\relax }}{80}{figure.caption.47}}
\newlabel{fig:BasicBucketingStrategy}{{4.11}{80}{An illustration of our bucketing strategy categorizing the class-level structural metrics of a project according to the cumulative committer count of that project.\relax }{figure.caption.47}{}}
\citation{el2001prediction}
\citation{gil2017correlation}
\citation{zhou2006empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Confounding Factors}{81}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabular summary showing the results of each bucket comparison within the sample analysis.\relax }}{82}{table.caption.49}}
\newlabel{tab:BasicResultsSignificance}{{4.8}{82}{Tabular summary showing the results of each bucket comparison within the sample analysis.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Metric mean and median values for each metric bucket within the sample analysis.\relax }}{82}{table.caption.50}}
\newlabel{tab:BasicResultsAverages}{{4.9}{82}{Metric mean and median values for each metric bucket within the sample analysis.\relax }{table.caption.50}{}}
\citation{nguyen2007sloc}
\citation{prather1984axiomatic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sample analysis of the mean project-level structural metric values plotted against the cumulative Lines of Code for that project.\relax }}{84}{figure.caption.51}}
\newlabel{fig:AllMetricsAgainstLOC}{{4.12}{84}{Sample analysis of the mean project-level structural metric values plotted against the cumulative Lines of Code for that project.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces An excerpt of the revision log from the 'precise' project showing commentary explaining the addition of functional complexity with each revision.\relax }}{85}{figure.caption.52}}
\newlabel{fig:PreciseRevisionLogs}{{4.13}{85}{An excerpt of the revision log from the 'precise' project showing commentary explaining the addition of functional complexity with each revision.\relax }{figure.caption.52}{}}
\citation{johari2012validation}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Sample analysis of the Spearman correlation coefficients for revisions against team size and each CK metric.\relax }}{86}{table.caption.53}}
\newlabel{tab:RevisionCorrelations}{{4.10}{86}{Sample analysis of the Spearman correlation coefficients for revisions against team size and each CK metric.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Analysis of the sample projects showing a clear upwards trend of the project revision count against committer count.\relax }}{86}{figure.caption.54}}
\newlabel{fig:RevisionsCommitters}{{4.14}{86}{Analysis of the sample projects showing a clear upwards trend of the project revision count against committer count.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mean metric values at a class level plotted against the last revision count for all files within the sample.\relax }}{87}{figure.caption.55}}
\newlabel{fig:MetricsRevisions}{{4.15}{87}{Mean metric values at a class level plotted against the last revision count for all files within the sample.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multivariate Team Size Analysis}{88}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data Analysis Approach}{88}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Static analysis is conducted at each revision of the project evolution.\relax }}{88}{figure.caption.56}}
\newlabel{fig:AdvancedAnalysisMetricMining}{{4.16}{88}{Static analysis is conducted at each revision of the project evolution.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces An illustration of the bucketing approach used to categorise metrics for comparison.\relax }}{89}{figure.caption.57}}
\newlabel{fig:AdvancedBucketingStrategy}{{4.17}{89}{An illustration of the bucketing approach used to categorise metrics for comparison.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Bucket population sizes where each file within the sample is inspected at its final revision.\relax }}{90}{table.caption.58}}
\newlabel{tab:BucketPopulations}{{4.11}{90}{Bucket population sizes where each file within the sample is inspected at its final revision.\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Analysis of mean metric values against revision count where each file within the sample is inspected at its final revision.\relax }}{90}{figure.caption.59}}
\newlabel{fig:MetricsPopulationRevisions}{{4.18}{90}{Analysis of mean metric values against revision count where each file within the sample is inspected at its final revision.\relax }{figure.caption.59}{}}
\citation{menard2002applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparing Bucket Populations}{91}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabular summary showing the results of each bucket comparison within the sample.\relax }}{92}{table.caption.60}}
\newlabel{tab:ComplexResultsBucketComparisions}{{4.12}{92}{Tabular summary showing the results of each bucket comparison within the sample.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simple Linear Models}{93}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces The results of an Ordinary Least Squares regression using the sample dataset with committer and revision counts as independent variables.\relax }}{94}{table.caption.61}}
\newlabel{tab:TeamSizeBasicLinearRegression}{{4.13}{94}{The results of an Ordinary Least Squares regression using the sample dataset with committer and revision counts as independent variables.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Linear Mixed Models}{95}{subsection.4.5.4}}
\citation{zhou2012genome}
\citation{bolker2009generalized}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces The results of an mixed model linear regression against the sample dataset with committer and revision counts as independent variables and the project as the grouping variable.\relax }}{97}{table.caption.62}}
\newlabel{tab:TeamSizeRandomInterceptsLinearRegression}{{4.14}{97}{The results of an mixed model linear regression against the sample dataset with committer and revision counts as independent variables and the project as the grouping variable.\relax }{table.caption.62}{}}
\citation{pearson1901liii}
\citation{timm10applied}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results at a Project Level}{98}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Context}{98}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Project Selection}{98}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Loading coefficients of the Principal Component Analysis as applied to the team size analysis sample.\relax }}{99}{table.caption.63}}
\newlabel{tab:TeamSizePCA}{{4.15}{99}{Loading coefficients of the Principal Component Analysis as applied to the team size analysis sample.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces A visualisation of the team size sample scattered across the two principal components. The selection of Aviator and Precise for further study.\relax }}{99}{figure.caption.64}}
\newlabel{fig:TeamSizeScatter}{{4.19}{99}{A visualisation of the team size sample scattered across the two principal components. The selection of Aviator and Precise for further study.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Project Comparison}{100}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Committer behaviour analysis for the Precise project.\relax }}{101}{figure.caption.65}}
\newlabel{fig:PreciseCommitterAnalysis}{{4.20}{101}{Committer behaviour analysis for the Precise project.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Key structural attributes for the single contributor Aviator project compared against multi-contributor project Precise.\relax }}{102}{figure.caption.66}}
\newlabel{fig:TeamSizesResultsCompare}{{4.21}{102}{Key structural attributes for the single contributor Aviator project compared against multi-contributor project Precise.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces A depiction of the external dependencies to which the ASMCodeGenerator class is coupled.\relax }}{103}{figure.caption.67}}
\newlabel{fig:BadCouplingExample}{{4.22}{103}{A depiction of the external dependencies to which the ASMCodeGenerator class is coupled.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces The intercepts and residuals for the Precise and Aviator projects.\relax }}{103}{table.caption.69}}
\newlabel{tab:RandomInterceptsLinearRegressionSelectedProjects}{{4.16}{103}{The intercepts and residuals for the Precise and Aviator projects.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces A code snippet from the DomainProxyInvocationHandler class within the Precise project. The nested iterative blocks are numerically labelled.\relax }}{104}{figure.caption.68}}
\newlabel{fig:BadCodeExample}{{4.23}{104}{A code snippet from the DomainProxyInvocationHandler class within the Precise project. The nested iterative blocks are numerically labelled.\relax }{figure.caption.68}{}}
\citation{nagappan2008influence}
\citation{basili1996validation}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary of Analysis}{105}{section.4.7}}
\citation{bruntink2006empirical,badri2011empirical}
\citation{harrison1998investigation,elish2003investigation}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chapter Review}{106}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The impact of internal attributes on the maintainability of software.}}{107}{figure.caption.70}}
\newlabel{fig:ResultOverview}{{4.24}{107}{The impact of internal attributes on the maintainability of software}{figure.caption.70}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
