\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{143}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{143}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Chapter 6 outline providing an overview of the contents of each section.\relax }}{144}{figure.caption.105}}
\newlabel{fig:chapter6overview}{{6.1}{144}{Chapter 6 outline providing an overview of the contents of each section.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objectives, Hypothesis, Research Questions Revisited}{145}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of objectives and outcomes.\relax }}{146}{table.caption.106}}
\newlabel{tab:ObjectiveOutcome}{{6.1}{146}{Summary of objectives and outcomes.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of null hypotheses and results.\relax }}{147}{table.caption.107}}
\newlabel{tab:HypothesisResult}{{6.2}{147}{Summary of null hypotheses and results.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of research questions and answers.\relax }}{147}{table.caption.108}}
\newlabel{tab:QuestionAnswer}{{6.3}{147}{Summary of research questions and answers.\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thesis Contributions}{148}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Open Source Forge Analysis}{148}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modelling approach}{149}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Team Factor Analysis}{150}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Threats to Validity}{151}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Threats to External Validity}{151}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Threats to Internal Validity}{152}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{153}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustrating how, hypothetically, a larger team could produce software with a greater adherence to the separation of concerns with more of the complexity residing on the server side.\relax }}{154}{figure.caption.109}}
\newlabel{fig:ContrastingSystems}{{6.2}{154}{Illustrating how, hypothetically, a larger team could produce software with a greater adherence to the separation of concerns with more of the complexity residing on the server side.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future Work}{155}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Network Analysis}{156}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UML Diagram illustrating structure of the prototype of heuristics framework\relax }}{158}{figure.caption.110}}
\newlabel{fig:ForkingUML}{{6.3}{158}{UML Diagram illustrating structure of the prototype of heuristics framework\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An example network graph using the example of the Lineage project.}}{158}{figure.caption.111}}
\newlabel{fig:ForkedNetworkGraph}{{6.4}{158}{An example network graph using the example of the Lineage project}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Cross-Forge Data Mining}{159}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A basic illustration of a Hadoop architecture.\relax }}{161}{figure.caption.112}}
\newlabel{fig:BigData}{{6.5}{161}{A basic illustration of a Hadoop architecture.\relax }{figure.caption.112}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{2}
}
