\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{145}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{145}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Chapter 6 outline providing an overview of the contents of each section.\relax }}{146}{figure.caption.107}}
\newlabel{fig:chapter6overview}{{6.1}{146}{Chapter 6 outline providing an overview of the contents of each section.\relax }{figure.caption.107}{}}
\citation{nagappan2008influence,caglayan2015merits,mockus2010organizational,bell2013limited}
\citation{huckman2009team}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objectives, Hypothesis, Research Questions Revisited}{147}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of objectives and outcomes.\relax }}{148}{table.caption.108}}
\newlabel{tab:ObjectiveOutcome}{{6.1}{148}{Summary of objectives and outcomes.\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of null hypotheses and results.\relax }}{149}{table.caption.109}}
\newlabel{tab:HypothesisResult}{{6.2}{149}{Summary of null hypotheses and results.\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of research questions and answers.\relax }}{149}{table.caption.110}}
\newlabel{tab:QuestionAnswer}{{6.3}{149}{Summary of research questions and answers.\relax }{table.caption.110}{}}
\citation{squire2017lives,howison2009flossmole,iqbal2012integrating}
\citation{hassan2008road,hemmati2013msr}
\citation{succi2005empirical}
\citation{basili1996validation}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thesis Contributions}{150}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Open Source Forge Analysis}{150}{subsection.6.3.1}}
\citation{robles2006mining,nyman2011fork}
\citation{ray2012repertoire}
\citation{bruntink2006empirical,badri2011empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modelling approach}{151}{subsection.6.3.2}}
\citation{el2001prediction,zhou2006empirical}
\citation{huckman2009team}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Team Factor Analysis}{152}{subsection.6.3.3}}
\citation{gardner2012dynamically}
\citation{howison2006social}
\citation{teasley2000does}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Threats to Validity}{153}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Threats to External Validity}{153}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Threats to Internal Validity}{154}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{155}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustrating how, hypothetically, a larger team could produce software with a greater adherence to the separation of concerns with more of the complexity residing on the server side.\relax }}{156}{figure.caption.111}}
\newlabel{fig:ContrastingSystems}{{6.2}{156}{Illustrating how, hypothetically, a larger team could produce software with a greater adherence to the separation of concerns with more of the complexity residing on the server side.\relax }{figure.caption.111}{}}
\citation{fenton2014software}
\citation{chidamber1998managerial}
\citation{ampatzoglou2018framework}
\citation{github,kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reflections}{158}{section.6.6}}
\citation{capiluppi2012developing}
\citation{ISO15504}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Future Work}{159}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Network Analysis}{159}{subsection.6.7.1}}
\citation{jiang2017and}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UML Diagram illustrating structure of the prototype of heuristics framework\relax }}{161}{figure.caption.112}}
\newlabel{fig:ForkingUML}{{6.3}{161}{UML Diagram illustrating structure of the prototype of heuristics framework\relax }{figure.caption.112}{}}
\citation{ren2018forks}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An example network graph using the example of the Lineage project.}}{162}{figure.caption.113}}
\newlabel{fig:ForkedNetworkGraph}{{6.4}{162}{An example network graph using the example of the Lineage project}{figure.caption.113}{}}
\citation{crowston2017lessons}
\citation{kononenko2014mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Cross-Forge Data Mining}{163}{subsection.6.7.2}}
\citation{hadoop}
\citation{spark}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A basic illustration of a Hadoop architecture.\relax }}{165}{figure.caption.114}}
\newlabel{fig:BigData}{{6.5}{165}{A basic illustration of a Hadoop architecture.\relax }{figure.caption.114}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
