\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{153}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{153}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Chapter 6 outline providing an overview of the contents of each section.\relax }}{154}{figure.caption.105}}
\newlabel{fig:chapter6overview}{{6.1}{154}{Chapter 6 outline providing an overview of the contents of each section.\relax }{figure.caption.105}{}}
\citation{nagappan2008influence,mockus2010organizational,bell2013limited,caglayan2015merits}
\citation{huckman2009team}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objectives, Hypothesis, Research Questions Revisited}{155}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of objectives and outcomes.\relax }}{156}{table.caption.106}}
\newlabel{tab:ObjectiveOutcome}{{6.1}{156}{Summary of objectives and outcomes.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of null hypotheses and results.\relax }}{157}{table.caption.107}}
\newlabel{tab:HypothesisResult}{{6.2}{157}{Summary of null hypotheses and results.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of research questions and answers.\relax }}{157}{table.caption.108}}
\newlabel{tab:QuestionAnswer}{{6.3}{157}{Summary of research questions and answers.\relax }{table.caption.108}{}}
\citation{howison2009flossmole,iqbal2012integrating,squire2017lives}
\citation{hassan2008road,hemmati2013msr}
\citation{basili1996validation,succi2005empirical}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thesis Contributions}{158}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Open-Source Forge Analysis}{158}{subsection.6.3.1}}
\citation{robles2006mining,nyman2011fork}
\citation{ray2012repertoire}
\citation{bruntink2006empirical,badri2011empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modelling approach}{159}{subsection.6.3.2}}
\citation{el2001prediction,zhou2006empirical}
\citation{huckman2009team}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Team Factor Analysis}{160}{subsection.6.3.3}}
\citation{gardner2012dynamically}
\citation{howison2006social}
\citation{teasley2000does}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Threats to Validity}{161}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Threats to External Validity}{161}{subsection.6.4.1}}
\citation{harrison1998investigation}
\citation{bruntink2006empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Threats to Internal Validity}{162}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{163}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An illustration of how a larger team could produce software with a greater adherence to the separation of concerns with more of the complexity residing on the server side.\relax }}{164}{figure.caption.109}}
\newlabel{fig:ContrastingSystems}{{6.2}{164}{An illustration of how a larger team could produce software with a greater adherence to the separation of concerns with more of the complexity residing on the server side.\relax }{figure.caption.109}{}}
\citation{fenton2014software}
\citation{sonar}
\citation{chidamber1998managerial}
\citation{crowdflower}
\citation{anaconda}
\citation{ampatzoglou2018framework,sonar}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reflections}{166}{section.6.6}}
\citation{github,kaggle}
\citation{capiluppi2012developing}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Future Work}{167}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Network Analysis}{167}{subsection.6.7.1}}
\citation{jiang2017and}
\citation{ren2018forks}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UML Diagram illustrating structure of the prototype of heuristics framework\relax }}{170}{figure.caption.110}}
\newlabel{fig:ForkingUML}{{6.3}{170}{UML Diagram illustrating structure of the prototype of heuristics framework\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An example network graph using the example of the Lineage project.}}{170}{figure.caption.111}}
\newlabel{fig:ForkedNetworkGraph}{{6.4}{170}{An example network graph using the example of the Lineage project}{figure.caption.111}{}}
\citation{crowston2017lessons}
\citation{kononenko2014mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Cross-Forge Data Mining}{171}{subsection.6.7.2}}
\citation{hadoop}
\citation{spark}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A basic illustration of a Hadoop architecture.\relax }}{173}{figure.caption.112}}
\newlabel{fig:BigData}{{6.5}{173}{A basic illustration of a Hadoop architecture.\relax }{figure.caption.112}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
