\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{139}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{139}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Chapter 6 outline providing an overview of the contents of each section.\relax }}{140}{figure.caption.107}}
\newlabel{fig:chapter6overview}{{6.1}{140}{Chapter 6 outline providing an overview of the contents of each section.\relax }{figure.caption.107}{}}
\citation{nagappan2008influence,caglayan2015merits,mockus2010organizational,bell2013limited}
\citation{huckman2009team}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objectives, Hypothesis, Research Questions Revisited}{141}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of objectives and outcomes.\relax }}{142}{table.caption.108}}
\newlabel{tab:ObjectiveOutcome}{{6.1}{142}{Summary of objectives and outcomes.\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of null hypotheses and results.\relax }}{143}{table.caption.109}}
\newlabel{tab:HypothesisResult}{{6.2}{143}{Summary of null hypotheses and results.\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of research questions and answers.\relax }}{143}{table.caption.110}}
\newlabel{tab:QuestionAnswer}{{6.3}{143}{Summary of research questions and answers.\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thesis Contributions}{143}{section.6.3}}
\citation{squire2017lives,howison2009flossmole,iqbal2012integrating}
\citation{hassan2008road,hemmati2013msr}
\citation{succi2005empirical}
\citation{basili1996validation}
\citation{robles2006mining,nyman2011fork}
\citation{ray2012repertoire}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Open Source Forge Analysis}{144}{subsection.6.3.1}}
\citation{bruntink2006empirical,badri2011empirical}
\citation{el2001prediction,zhou2006empirical}
\citation{huckman2009team}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modelling approach}{145}{subsection.6.3.2}}
\citation{gardner2012dynamically}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Team Factor Analysis}{146}{subsection.6.3.3}}
\citation{howison2006social}
\citation{teasley2000does}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Threats to Validity}{147}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Threats to External Validity}{147}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Threats to Internal Validity}{148}{subsection.6.4.2}}
\citation{fenton2014software}
\citation{chidamber1998managerial}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{149}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustrating how, hypothetically, a larger team could produce software with a greater adherence to the separation of concerns with more of the complexity residing on the server side.\relax }}{150}{figure.caption.111}}
\newlabel{fig:ContrastingSystems}{{6.2}{150}{Illustrating how, hypothetically, a larger team could produce software with a greater adherence to the separation of concerns with more of the complexity residing on the server side.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reflections}{151}{section.6.6}}
\citation{ampatzoglou2018framework}
\citation{github,kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Future Work}{152}{section.6.7}}
\citation{capiluppi2012developing}
\citation{ISO15504}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Network Analysis}{153}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UML Diagram illustrating structure of the prototype of heuristics framework\relax }}{155}{figure.caption.112}}
\newlabel{fig:ForkingUML}{{6.3}{155}{UML Diagram illustrating structure of the prototype of heuristics framework\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An example network graph using the example of the Lineage project.}}{155}{figure.caption.113}}
\newlabel{fig:ForkedNetworkGraph}{{6.4}{155}{An example network graph using the example of the Lineage project}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Cross-Forge Data Mining}{156}{subsection.6.7.2}}
\citation{kononenko2014mining}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A basic illustration of a Hadoop architecture.\relax }}{158}{figure.caption.114}}
\newlabel{fig:BigData}{{6.5}{158}{A basic illustration of a Hadoop architecture.\relax }{figure.caption.114}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
