\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Impact of Team Size on Structural Metrics}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Chapter 4 outline providing an overview of the contents of each section.\relax }}{59}{figure.caption.28}}
\newlabel{fig:ChapterOverview}{{4.1}{59}{Chapter 4 outline providing an overview of the contents of each section.\relax }{figure.caption.28}{}}
\citation{basili1996validation}
\citation{subramanyam2003empirical}
\citation{english2009exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aspects of the toolchain pertinent to team size analysis.}}{60}{figure.caption.29}}
\newlabel{fig:MiningToolchain}{{4.2}{60}{Some aspects of the toolchain pertinent to team size analysis}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Mining}{60}{section.4.2}}
\citation{rhodecode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sampling}{61}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The top 5 tags within the language category showing the 'Java' tag the most popular of all.\relax }}{62}{table.caption.31}}
\newlabel{tab:GoogleCodeLanguage}{{4.1}{62}{The top 5 tags within the language category showing the 'Java' tag the most popular of all.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A representation of the categorisation of tags and their relative occurances\relax }}{62}{figure.caption.30}}
\newlabel{fig:ProjectCategorisation}{{4.3}{62}{A representation of the categorisation of tags and their relative occurances\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The repository counts for each version control system.\relax }}{63}{table.caption.32}}
\newlabel{tab:GoogleCodeVCS}{{4.2}{63}{The repository counts for each version control system.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structural Metrics Mining}{63}{subsection.4.2.2}}
\citation{grechanik2010empirical}
\citation{cartwright2000empirical}
\citation{tukey1977exploratory}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An illustration of the difference between data sets for each of the basic and advanced analysis.\relax }}{64}{figure.caption.33}}
\newlabel{fig:AnalysisDataSets}{{4.4}{64}{An illustration of the difference between data sets for each of the basic and advanced analysis.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sample Analysis}{64}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exploratory Data Analysis}{64}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces File Extensions: top five cumulative occurrences.\relax }}{65}{table.caption.34}}
\newlabel{tab:GoogleCodeExtensions}{{4.3}{65}{File Extensions: top five cumulative occurrences.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The number of projects with a team size of 1, 2, 3 through to 12.\relax }}{65}{figure.caption.35}}
\newlabel{fig:CumulativeCommitterCount}{{4.5}{65}{The number of projects with a team size of 1, 2, 3 through to 12.\relax }{figure.caption.35}{}}
\citation{succi2005empirical}
\citation{basili1996validation}
\citation{chidamber1994metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The number of commits that each committer makes within individual projects\@inpenc@undefined@ {utf8}}}{66}{figure.caption.36}}
\newlabel{fig:CommitCountBarChart}{{4.6}{66}{The number of commits that each committer makes within individual projects}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distributions and Correlations}{66}{subsection.4.3.2}}
\citation{kolmogorov1933sulla}
\citation{smirnov1948table}
\citation{succi2005empirical}
\citation{pendharkar2009relationship}
\citation{nagappan2008influence}
\citation{caglayan2015merits}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The number of files and paths affected by commits.\relax }}{67}{figure.caption.37}}
\newlabel{fig:AffectedFiles}{{4.7}{67}{The number of files and paths affected by commits.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of Kolmogorov-Smirnov tests comparing the distribution of each metric against a 'reference' normal distribution.\relax }}{68}{table.caption.39}}
\newlabel{tab:KSTest}{{4.4}{68}{Results of Kolmogorov-Smirnov tests comparing the distribution of each metric against a 'reference' normal distribution.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pearson correlation matrix for Team Size and the CK metrics.\relax }}{68}{table.caption.40}}
\newlabel{tab:MetricCorrelations}{{4.5}{68}{Pearson correlation matrix for Team Size and the CK metrics.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The probability density distribution for the CK metrics across the sample.\relax }}{69}{figure.caption.38}}
\newlabel{fig:Distributions}{{4.8}{69}{The probability density distribution for the CK metrics across the sample.\relax }{figure.caption.38}{}}
\citation{mockus2000case}
\citation{terceiro2010empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Univariate Team Size Analysis}{70}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining the Team Size}{70}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The committer engagement timelines for project 'TeamAwesomeExpress'.\relax }}{71}{figure.caption.41}}
\newlabel{fig:TeamSizeExample}{{4.9}{71}{The committer engagement timelines for project 'TeamAwesomeExpress'.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The number of commits that each committer makes within individual projects.\relax }}{71}{figure.caption.42}}
\newlabel{fig:CommitterCommitCount}{{4.10}{71}{The number of commits that each committer makes within individual projects.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analysis}{72}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The evolution of project along the axis of time overlaid with a depiction of the point at which static analysis is conducted.\relax }}{72}{figure.caption.43}}
\newlabel{fig:BasicAnalysisMetricMining}{{4.11}{72}{The evolution of project along the axis of time overlaid with a depiction of the point at which static analysis is conducted.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces An illustration of our bucketing strategy categorizing the class-level structural metrics of a project according to the cumulative committer count of that project.\relax }}{72}{figure.caption.44}}
\newlabel{fig:BasicBucketingStrategy}{{4.12}{72}{An illustration of our bucketing strategy categorizing the class-level structural metrics of a project according to the cumulative committer count of that project.\relax }{figure.caption.44}{}}
\citation{mann1947test}
\citation{bonferroni1936teoria}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The bucketted metric comparision strategy.\relax }}{73}{table.caption.45}}
\newlabel{tab:MetricsComparisionStrategyTabular}{{4.6}{73}{The bucketted metric comparision strategy.\relax }{table.caption.45}{}}
\citation{el2001prediction}
\citation{zhou2006empirical}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabular summary showing the results of each bucket comparision.\relax }}{74}{table.caption.46}}
\newlabel{tab:BasicResultsSignificance}{{4.7}{74}{Tabular summary showing the results of each bucket comparision.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Confounding Factors}{74}{subsection.4.4.3}}
\citation{nguyen2007sloc}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Metric mean values for each metric bucket.\relax }}{75}{table.caption.47}}
\newlabel{tab:BasicResultsAverages}{{4.8}{75}{Metric mean values for each metric bucket.\relax }{table.caption.47}{}}
\citation{prather1984axiomatic}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Pearson correlation coefficients for LOC against team size and each CK metric.\relax }}{76}{table.caption.48}}
\newlabel{tab:LOCCorrelations}{{4.9}{76}{Pearson correlation coefficients for LOC against team size and each CK metric.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Average project-level structural metric values plotted against the cumulative Lines of Code for that project.\relax }}{77}{figure.caption.49}}
\newlabel{fig:AllMetricsAgainstLOC}{{4.13}{77}{Average project-level structural metric values plotted against the cumulative Lines of Code for that project.\relax }{figure.caption.49}{}}
\citation{johari2012validation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces An excerpt of the revision log from the 'precise' project showing commentary explaining the addition of functional complexity with each revision.\relax }}{78}{figure.caption.50}}
\newlabel{fig:PreciseRevisionLogs}{{4.14}{78}{An excerpt of the revision log from the 'precise' project showing commentary explaining the addition of functional complexity with each revision.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Pearson correlation coefficients for revisions against team size and each CK metric.\relax }}{78}{table.caption.51}}
\newlabel{tab:RevisionCorrelations}{{4.10}{78}{Pearson correlation coefficients for revisions against team size and each CK metric.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Analysis of the sample projects showing a clear upwards trend of the project revision count against committer count.\relax }}{79}{figure.caption.52}}
\newlabel{fig:RevisionsCommitters}{{4.15}{79}{Analysis of the sample projects showing a clear upwards trend of the project revision count against committer count.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multivariate Team Size Analysis}{79}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data Analysis Approach}{79}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Average metric values at a class level plotted against the cumulative revision count of those files.\relax }}{80}{figure.caption.53}}
\newlabel{fig:MetricsRevisions}{{4.16}{80}{Average metric values at a class level plotted against the cumulative revision count of those files.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Static analysis is conducted at each revision of the project evolution.\relax }}{81}{figure.caption.54}}
\newlabel{fig:AdvancedAnalysisMetricMining}{{4.17}{81}{Static analysis is conducted at each revision of the project evolution.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces An illustration of the bucketing approach used to categorise metrics for comparison.\relax }}{82}{figure.caption.55}}
\newlabel{fig:AdvancedBucketingStrategy}{{4.18}{82}{An illustration of the bucketing approach used to categorise metrics for comparison.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparing Bucket Populations}{82}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Bucket population sizes.\relax }}{82}{table.caption.56}}
\newlabel{tab:BucketPopulations}{{4.11}{82}{Bucket population sizes.\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Average metric values against revision count.\relax }}{83}{figure.caption.57}}
\newlabel{fig:MetricsPopulationRevisions}{{4.19}{83}{Average metric values against revision count.\relax }{figure.caption.57}{}}
\citation{menard2002applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simple Linear Models}{84}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabular summary showing the results of each bucket comparision.\relax }}{85}{table.caption.58}}
\newlabel{tab:ComplexResultsBucketComparisions}{{4.12}{85}{Tabular summary showing the results of each bucket comparision.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Metric mean values for each metric bucket\relax }}{86}{table.caption.59}}
\newlabel{tab:ComplexResultsBucketAverages}{{4.13}{86}{Metric mean values for each metric bucket\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces The results of an Ordinary Least Squares regression with committer and revision counts as independent variables.\relax }}{86}{table.caption.60}}
\newlabel{tab:TeamSizeBasicLinearRegression}{{4.14}{86}{The results of an Ordinary Least Squares regression with committer and revision counts as independent variables.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Linear Mixed Models}{88}{subsection.4.5.4}}
\citation{zhou2012genome}
\citation{bolker2009generalized}
\citation{pearson1901liii}
\citation{timm10applied}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces The results of an mixed model linear regression with committer and revision counts as independent variables and the project as the grouping variable.\relax }}{90}{table.caption.61}}
\newlabel{tab:TeamSizeRandomInterceptsLinearRegression}{{4.15}{90}{The results of an mixed model linear regression with committer and revision counts as independent variables and the project as the grouping variable.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results at a project level}{90}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Context}{90}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Loading coefficients of the Principal Component Analysis as applied to the team size analysis sample.\relax }}{91}{table.caption.62}}
\newlabel{tab:TeamSizePCA}{{4.16}{91}{Loading coefficients of the Principal Component Analysis as applied to the team size analysis sample.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Project Selection}{91}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces A visualisation of the team size sample scattered across the two principal components. The selection of Aviator and Precise for further study.\relax }}{92}{figure.caption.63}}
\newlabel{fig:TeamSizeScatter}{{4.20}{92}{A visualisation of the team size sample scattered across the two principal components. The selection of Aviator and Precise for further study.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Project Comparision}{92}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Committer behaviour analysis for the Precise project.\relax }}{93}{figure.caption.64}}
\newlabel{fig:PreciseCommitterAnalysis}{{4.21}{93}{Committer behaviour analysis for the Precise project.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Key structural attributes for the single contributor Aviator project compared against multi-contributor project Precise.\relax }}{94}{figure.caption.65}}
\newlabel{fig:TeamSizesResultsCompare}{{4.22}{94}{Key structural attributes for the single contributor Aviator project compared against multi-contributor project Precise.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces A depiction of the external dependencies to which the ASMCodeGenerator class is coupled.\relax }}{95}{figure.caption.66}}
\newlabel{fig:BadCouplingExample}{{4.23}{95}{A depiction of the external dependencies to which the ASMCodeGenerator class is coupled.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces A code snippet from the DomainProxyInvocationHandler class within the Precise project. The nested iterative blocks are numerically labelled.\relax }}{96}{figure.caption.67}}
\newlabel{fig:BadCodeExample}{{4.24}{96}{A code snippet from the DomainProxyInvocationHandler class within the Precise project. The nested iterative blocks are numerically labelled.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces TBC.\relax }}{96}{table.caption.68}}
\newlabel{tab:RandomInterceptsLinearRegressionSelectedProjects}{{4.17}{96}{TBC.\relax }{table.caption.68}{}}
\citation{nagappan2008influence}
\citation{basili1996validation}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{97}{section.4.7}}
\citation{bruntink2006empirical}
\citation{badri2011empirical}
\citation{harrison1998investigation}
\citation{elish2003investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The impact of internal attributes on the maintainability of software.}}{98}{figure.caption.69}}
\newlabel{fig:ResultOverview}{{4.25}{98}{The impact of internal attributes on the maintainability of software}{figure.caption.69}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{17}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
