\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xv}{chapter*.6}
\contentsline {chapter}{List of tables}{xvii}{chapter*.7}
\contentsline {chapter}{Glossary of Terms}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Context}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Team Size and Stability in the Literature}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Internal and external factors in the literature}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Problem and Approach}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Questions and Hypotheses}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Research Goals and Objectives}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Thesis Contribution}{16}{section.1.7}
\contentsline {section}{\numberline {1.8}Intended Audience}{16}{section.1.8}
\contentsline {section}{\numberline {1.9}Thesis Structure}{17}{section.1.9}
\contentsline {chapter}{\numberline {2}Related Work}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}The Impact of Team Factors}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Team Size}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Team stability}{24}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Structural Metrics and External Attributes}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Overview}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}What Are Structural Metrics?}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Evolution of Software Metrics}{27}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Survey of Metrics Suites}{28}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Interpreting CK metric values}{31}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}CK metrics and Maintainability}{34}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}CK metrics and the Sub-Attributes of Maintainability}{35}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Mining Software Repositories}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{38}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Forges}{39}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Mining Tools}{40}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Pitfalls}{41}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Chapter Review}{43}{section.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Definitions}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Development team size}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Development team stability}{47}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Mining}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Selecting a metrics suite}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Selecting a forge to mine}{50}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Overview of the GoogleCode forge}{51}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Toolchain requirements}{53}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Open-Source Tools}{54}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Toolchain}{56}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Validating the Toolchain}{62}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Toolchain Performance}{62}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Chapter Review}{63}{section.3.4}
\contentsline {chapter}{\numberline {4}The Impact of Team Size on Structural Metrics}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Mining}{68}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sampling}{69}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Structural Metrics Mining}{71}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Sample Analysis}{72}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Exploratory Data Analysis}{73}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Distributions and Correlations}{76}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Univariate Team Size Analysis}{77}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Defining the Team Size}{77}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analysis}{78}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Confounding Factors}{81}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Multivariate Team Size Analysis}{88}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Data Analysis Approach}{88}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Comparing Bucket Populations}{91}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Simple Linear Models}{93}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Linear Mixed Models}{95}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Results at a Project Level}{98}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Context}{98}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Project Selection}{98}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Project Comparison}{100}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Summary of Analysis}{105}{section.4.7}
\contentsline {section}{\numberline {4.8}Chapter Review}{106}{section.4.8}
\contentsline {chapter}{\numberline {5}The Impact of Team Stability on Structural Metrics}{109}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{109}{section.5.1}
\contentsline {section}{\numberline {5.2}Forge Collaboration Analysis}{112}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Committer-Focused Forge Collaboration Analysis}{113}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Project-Focused Forge Collaboration Analysis}{115}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Exploratory Data Analysis}{121}{section.5.3}
\contentsline {section}{\numberline {5.4}Sampling}{122}{section.5.4}
\contentsline {section}{\numberline {5.5}Intra-project stability analysis}{125}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Determining a measure of intra-project stability}{125}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Calculating LSR in practice}{128}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Validation of the Lack of Stability Ratio}{129}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Results}{131}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Inter-project stability analysis}{138}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Analysis approach}{138}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Results}{139}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Results at a Project Level}{142}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Project Selection}{142}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Project Comparison}{143}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Summary}{146}{section.5.8}
\contentsline {section}{\numberline {5.9}Chapter Review}{149}{section.5.9}
\contentsline {chapter}{\numberline {6}Discussion}{151}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{151}{section.6.1}
\contentsline {section}{\numberline {6.2}Objectives, Hypothesis, Research Questions Revisited}{153}{section.6.2}
\contentsline {section}{\numberline {6.3}Thesis Contributions}{155}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Open-Source Forge Analysis}{156}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Modelling approach}{157}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Team Factor Analysis}{158}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Threats to Validity}{159}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Threats to External Validity}{159}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Threats to Internal Validity}{160}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Conclusions}{161}{section.6.5}
\contentsline {section}{\numberline {6.6}Reflections}{163}{section.6.6}
\contentsline {section}{\numberline {6.7}Future Work}{164}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Network Analysis}{165}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Cross-Forge Data Mining}{168}{subsection.6.7.2}
